<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5g-pJ-D3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3zX-KS-xw2">
            <objects>
                <viewController id="S5g-pJ-D3t" customClass="MVCViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K3-lP-pzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pED-3G-qil">
                                <rect key="frame" x="168" y="621" width="39" height="30"/>
                                <state key="normal" title="Greet"/>
                                <connections>
                                    <action selector="greet:" destination="S5g-pJ-D3t" eventType="touchUpInside" id="tew-ih-32O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-gV-IlQ">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHU-gV-IlQ" firstAttribute="leading" secondItem="9x6-kY-MPT" secondAttribute="leading" id="A5G-0r-yE9"/>
                            <constraint firstItem="9x6-kY-MPT" firstAttribute="bottom" secondItem="pED-3G-qil" secondAttribute="bottom" constant="16" id="Eag-Jr-gGT"/>
                            <constraint firstItem="PHU-gV-IlQ" firstAttribute="centerY" secondItem="9K3-lP-pzx" secondAttribute="centerY" id="H0j-n0-593"/>
                            <constraint firstItem="9x6-kY-MPT" firstAttribute="trailing" secondItem="PHU-gV-IlQ" secondAttribute="trailing" id="TTu-bL-Gge"/>
                            <constraint firstItem="PHU-gV-IlQ" firstAttribute="centerX" secondItem="9K3-lP-pzx" secondAttribute="centerX" id="ZlC-qs-k2m"/>
                            <constraint firstItem="pED-3G-qil" firstAttribute="centerX" secondItem="9K3-lP-pzx" secondAttribute="centerX" id="bv2-K8-F9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9x6-kY-MPT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="PHU-gV-IlQ" id="b8B-r3-WRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlG-9e-yuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="74"/>
        </scene>
    </scenes>
</document>
