<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZT-RV-JT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="m7p-2A-7bI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BZT-RV-JT7" customClass="PageViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-7k-EKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-195"/>
        </scene>
        <!--Custom Card View Controller-->
        <scene sceneID="Z32-zV-hfm">
            <objects>
                <viewController storyboardIdentifier="CustomCardViewController" id="QYm-k1-npz" customClass="CustomCardViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhp-dB-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-fq-miB">
                                <rect key="frame" x="62.5" y="167" width="250" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-jY-ttK">
                                        <rect key="frame" x="104" y="156" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Purple"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="O8V-jY-ttK" firstAttribute="centerY" secondItem="CWz-fq-miB" secondAttribute="centerY" id="5Wy-5e-Dsz"/>
                                    <constraint firstAttribute="width" secondItem="CWz-fq-miB" secondAttribute="height" multiplier="3:4" id="A5N-ef-frw"/>
                                    <constraint firstItem="O8V-jY-ttK" firstAttribute="centerX" secondItem="CWz-fq-miB" secondAttribute="centerX" id="Blk-5A-qNd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fMD-RJ-z7n" appends="YES" id="B3j-pc-bpD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWz-fq-miB" firstAttribute="centerY" secondItem="Rhp-dB-aNv" secondAttribute="centerY" id="0wt-G5-WrX"/>
                            <constraint firstItem="CWz-fq-miB" firstAttribute="centerX" secondItem="Rhp-dB-aNv" secondAttribute="centerX" id="JYz-Sg-6Er"/>
                            <constraint firstItem="CWz-fq-miB" firstAttribute="height" secondItem="Rhp-dB-aNv" secondAttribute="height" multiplier="0.5" id="Xcq-TJ-12X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmJ-vQ-ECI"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="CWz-fq-miB" id="U1D-b3-ElI"/>
                        <outlet property="titleLabel" destination="O8V-jY-ttK" id="jPb-AU-R4q"/>
                        <segue destination="6MD-ux-hxg" kind="presentation" identifier="custom" id="vtr-bW-B2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-0y-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fMD-RJ-z7n">
                    <connections>
                        <action selector="handleTap:" destination="QYm-k1-npz" id="jX2-Kk-nHa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1486" y="-194"/>
        </scene>
        <!--Custom Detail View Controller-->
        <scene sceneID="XQh-eH-2Hs">
            <objects>
                <viewController storyboardIdentifier="CustomDetailViewController" id="6MD-ux-hxg" customClass="CustomDetailViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpu-VY-iSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-4I-Jbj">
                                <rect key="frame" x="165.5" y="323.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w36-cR-UDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="aE4-VJ-3Zc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-XT-CZE">
                                <rect key="frame" x="160.5" y="629" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="6MD-ux-hxg" eventType="touchUpInside" id="Y9m-d1-P53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vh-4I-Jbj" firstAttribute="centerY" secondItem="Wpu-VY-iSq" secondAttribute="centerY" id="1Pf-as-qXg"/>
                            <constraint firstItem="5vh-4I-Jbj" firstAttribute="top" secondItem="w36-cR-UDe" secondAttribute="bottom" constant="8" id="31H-IA-1Hf"/>
                            <constraint firstItem="w36-cR-UDe" firstAttribute="top" secondItem="uah-om-HJZ" secondAttribute="top" id="4WJ-F5-3yF"/>
                            <constraint firstItem="KJC-XT-CZE" firstAttribute="centerX" secondItem="Wpu-VY-iSq" secondAttribute="centerX" id="5wJ-mI-iDp"/>
                            <constraint firstItem="5vh-4I-Jbj" firstAttribute="centerX" secondItem="Wpu-VY-iSq" secondAttribute="centerX" id="6Vw-1k-njv"/>
                            <constraint firstItem="w36-cR-UDe" firstAttribute="leading" secondItem="uah-om-HJZ" secondAttribute="leading" id="6dV-2p-lwj"/>
                            <constraint firstItem="uah-om-HJZ" firstAttribute="bottom" secondItem="KJC-XT-CZE" secondAttribute="bottom" constant="8" id="EiC-io-GDm"/>
                            <constraint firstItem="uah-om-HJZ" firstAttribute="trailing" secondItem="w36-cR-UDe" secondAttribute="trailing" id="bXt-Uk-igB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uah-om-HJZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31H-IA-1Hf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerHorizontalyConstraint" destination="1Pf-as-qXg" id="J5Z-n1-e9h"/>
                        <outlet property="image" destination="w36-cR-UDe" id="Wn4-B4-krc"/>
                        <outlet property="textTitle" destination="5vh-4I-Jbj" id="n0T-S4-6v6"/>
                        <outlet property="topToImageConstraint" destination="31H-IA-1Hf" id="Lze-wv-WSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H8-Ex-GhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Purple">
            <color red="0.53299999237060547" green="0.0" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
