<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjE-Yr-8nA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prefetch View Controller-->
        <scene sceneID="02d-gX-1vG">
            <objects>
                <viewController id="VjE-Yr-8nA" customClass="PrefetchViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSA-hl-JNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-Lv-1cd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Vb-Dn-A54">
                                    <size key="itemSize" width="414" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VjE-Yr-8nA" id="xbG-D4-27l"/>
                                    <outlet property="delegate" destination="VjE-Yr-8nA" id="kJo-q8-zrq"/>
                                    <outlet property="prefetchDataSource" destination="VjE-Yr-8nA" id="gTm-lb-s1D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMf-Lv-1cd" secondAttribute="bottom" id="3OM-SX-qTE"/>
                            <constraint firstItem="pMf-Lv-1cd" firstAttribute="top" secondItem="wSA-hl-JNd" secondAttribute="top" id="ZIK-oQ-223"/>
                            <constraint firstItem="pMf-Lv-1cd" firstAttribute="leading" secondItem="wSA-hl-JNd" secondAttribute="leading" id="eFe-uw-svY"/>
                            <constraint firstAttribute="trailing" secondItem="pMf-Lv-1cd" secondAttribute="trailing" id="qz9-Aw-oGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2t3-Jr-Ztd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pMf-Lv-1cd" id="6u3-u2-3kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq8-UD-3FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
