<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3X-1v-7X0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="52F-IT-jHp">
            <objects>
                <viewController id="H3X-1v-7X0" customClass="MVPViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwj-hL-6M5" customClass="MainView" customModule="Pruebas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-vj-jzO">
                                <rect key="frame" x="140" y="318.5" width="95" height="30"/>
                                <state key="normal" title="Like or Dislike"/>
                                <connections>
                                    <action selector="click:" destination="Iwj-hL-6M5" eventType="touchUpInside" id="k8D-EP-O6O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-43-QZd">
                                <rect key="frame" x="32" y="36" width="311" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xS-vj-jzO" firstAttribute="centerY" secondItem="Iwj-hL-6M5" secondAttribute="centerY" id="C6c-On-56P"/>
                            <constraint firstItem="jKY-43-QZd" firstAttribute="top" secondItem="mt3-vx-cm1" secondAttribute="top" constant="16" id="b1F-lm-Or7"/>
                            <constraint firstItem="jKY-43-QZd" firstAttribute="leading" secondItem="mt3-vx-cm1" secondAttribute="leading" constant="32" id="iby-Bw-dkj"/>
                            <constraint firstItem="mt3-vx-cm1" firstAttribute="trailing" secondItem="jKY-43-QZd" secondAttribute="trailing" constant="32" id="jYM-tH-5O9"/>
                            <constraint firstItem="7xS-vj-jzO" firstAttribute="centerX" secondItem="Iwj-hL-6M5" secondAttribute="centerX" id="pI2-H7-3MU"/>
                            <constraint firstItem="7xS-vj-jzO" firstAttribute="top" secondItem="jKY-43-QZd" secondAttribute="bottom" constant="16" id="weO-JK-dAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mt3-vx-cm1"/>
                        <connections>
                            <outlet property="button" destination="7xS-vj-jzO" id="pxj-Zf-0LX"/>
                            <outlet property="secondView" destination="jKY-43-QZd" id="k9H-kK-wJp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="vista" destination="Iwj-hL-6M5" id="EGT-Va-erQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbx-u8-Iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="69"/>
        </scene>
    </scenes>
</document>
