<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCn-IP-Fvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i0c-Yf-YLO">
            <objects>
                <viewController id="zCn-IP-Fvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0c-5H-syA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-RE-v4h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-as-sr1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-ZS-IWR">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="580.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M27-pB-Yio">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="v3u-fo-iCw" kind="show" id="1Xo-VX-nd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Tr-RE-v4h" firstAttribute="top" secondItem="DXG-XA-dJx" secondAttribute="top" id="OfR-5M-x7F"/>
                            <constraint firstItem="DXG-XA-dJx" firstAttribute="trailing" secondItem="1Tr-RE-v4h" secondAttribute="trailing" id="Qhj-cB-Vqd"/>
                            <constraint firstItem="DXG-XA-dJx" firstAttribute="bottom" secondItem="1Tr-RE-v4h" secondAttribute="bottom" id="UnL-4l-A0b"/>
                            <constraint firstItem="1Tr-RE-v4h" firstAttribute="leading" secondItem="DXG-XA-dJx" secondAttribute="leading" id="a7Y-s9-9B8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXG-XA-dJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjB-A7-sMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="190.25487256371815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZr-2r-Q3a">
            <objects>
                <viewController id="v3u-fo-iCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygf-HW-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-0Y-Qa1">
                                <rect key="frame" x="317" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-pG-Ap8">
                                <rect key="frame" x="16" y="323.5" width="293" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-zR-VAr">
                                <rect key="frame" x="88" y="637" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="44" id="uUb-KS-crJ"/>
                                </constraints>
                                <state key="normal" title="Button with a really large title"/>
                                <connections>
                                    <segue destination="qQm-GD-xhU" kind="show" id="nCE-Ty-qgy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-XA-QqK">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Banda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-xi-qzy">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Banda Castillo Mandujano Letif" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-L4-HsO">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8w1-pG-Ap8" firstAttribute="centerY" secondItem="ygf-HW-Sda" secondAttribute="centerY" id="0Cr-Rg-wDV"/>
                            <constraint firstItem="Pbv-0Y-Qa1" firstAttribute="leading" secondItem="8w1-pG-Ap8" secondAttribute="trailing" constant="8" id="Ccf-wq-aAd"/>
                            <constraint firstItem="5Mb-Pw-8Gx" firstAttribute="trailing" secondItem="hlL-XA-QqK" secondAttribute="trailing" constant="16" id="G8H-3y-dTK"/>
                            <constraint firstItem="8w1-pG-Ap8" firstAttribute="leading" secondItem="5Mb-Pw-8Gx" secondAttribute="leading" constant="16" id="Mpi-lc-XrK"/>
                            <constraint firstItem="Pbv-0Y-Qa1" firstAttribute="centerY" secondItem="ygf-HW-Sda" secondAttribute="centerY" id="U0y-6j-F8a"/>
                            <constraint firstItem="5Mb-Pw-8Gx" firstAttribute="trailing" secondItem="Pbv-0Y-Qa1" secondAttribute="trailing" constant="16" id="cld-uo-aJT"/>
                            <constraint firstItem="Kag-zR-VAr" firstAttribute="centerX" secondItem="ygf-HW-Sda" secondAttribute="centerX" id="hb9-aE-lJC"/>
                            <constraint firstItem="Pbv-0Y-Qa1" firstAttribute="leading" secondItem="8w1-pG-Ap8" secondAttribute="trailing" constant="8" id="pC0-tp-ZpU"/>
                            <constraint firstItem="hlL-XA-QqK" firstAttribute="top" secondItem="5Mb-Pw-8Gx" secondAttribute="top" id="tbr-Rz-Eqi"/>
                            <constraint firstItem="hlL-XA-QqK" firstAttribute="leading" secondItem="5Mb-Pw-8Gx" secondAttribute="leading" constant="16" id="uBU-1W-eLf"/>
                            <constraint firstItem="5Mb-Pw-8Gx" firstAttribute="bottom" secondItem="Kag-zR-VAr" secondAttribute="bottom" id="y6O-1K-ygw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mb-Pw-8Gx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz0-Ar-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="189.3553223388306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1Y-Ft-h09">
            <objects>
                <viewController id="qQm-GD-xhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oif-6G-ahL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-bw-bSD">
                                <rect key="frame" x="16" y="36" width="343" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L68-26-AJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-WF-8M3">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-Cb-5rs">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-xp-vhj">
                                                <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-m9-t9S">
                                        <rect key="frame" x="301" y="0.0" width="42" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-8L-BVf">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-b3-ykY">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-Ek-Ygo">
                                                <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-le-Lh4">
                                <rect key="frame" x="16" y="159.5" width="343" height="348.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-5h-ZyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="348.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-p6-9Ng">
                                                <rect key="frame" x="59.5" y="0.0" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-KH-0QS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-wt-Z6B">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-09-aoy">
                                                <rect key="frame" x="59.5" y="137.5" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-q4-L3J">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-Bi-fPy">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-cR-gld">
                                                <rect key="frame" x="59.5" y="275" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-eL-1Cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Mu-y7c">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-ZP-Yry">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="348.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-Ft-4rO">
                                                <rect key="frame" x="59.5" y="0.0" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-0d-CwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-Dn-lO6">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-Se-ph8">
                                                <rect key="frame" x="59.5" y="137.5" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-wv-DOj">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-jk-hTt">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-mh-mm1">
                                                <rect key="frame" x="59.5" y="275" width="53" height="73.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apalancamiento" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-ny-OCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-ek-QmW">
                                                        <rect key="frame" x="5.5" y="53" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gn-bw-bSD" firstAttribute="top" secondItem="1Vr-Ah-yJO" secondAttribute="top" constant="16" id="930-yi-CkR"/>
                            <constraint firstItem="kfn-le-Lh4" firstAttribute="centerY" secondItem="Oif-6G-ahL" secondAttribute="centerY" id="UkM-j8-CTe"/>
                            <constraint firstItem="1Vr-Ah-yJO" firstAttribute="trailing" secondItem="2Gn-bw-bSD" secondAttribute="trailing" constant="16" id="ace-HX-QAc"/>
                            <constraint firstItem="2Gn-bw-bSD" firstAttribute="leading" secondItem="1Vr-Ah-yJO" secondAttribute="leading" constant="16" id="dno-QA-d0l"/>
                            <constraint firstItem="kfn-le-Lh4" firstAttribute="leading" secondItem="1Vr-Ah-yJO" secondAttribute="leading" constant="16" id="nMO-pM-nsa"/>
                            <constraint firstItem="1Vr-Ah-yJO" firstAttribute="trailing" secondItem="kfn-le-Lh4" secondAttribute="trailing" constant="16" id="r2h-FT-Nlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vr-Ah-yJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-cp-EAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="apalancamiento" width="53" height="53"/>
        <image name="flowers" width="300" height="400"/>
    </resources>
</document>
