<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/DesignPatterns.playground/Pages/Factory%20Patterns.xcplaygroundpage#CharacterRangeLen=2152&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=603865436.491882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
