<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adm-lw-Lk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registration Table View Controller-->
        <scene sceneID="Odm-33-N8H">
            <objects>
                <tableViewController id="eKe-OK-nye" customClass="AddRegistrationTableViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rsI-2b-18W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ntD-br-Yrd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="dzN-o5-zgE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzN-o5-zgE" id="JTv-Kx-Dem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-0I-Qkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuH-0I-Qkt" firstAttribute="leading" secondItem="JTv-Kx-Dem" secondAttribute="leading" id="DQ9-ph-Don"/>
                                                <constraint firstAttribute="trailing" secondItem="OuH-0I-Qkt" secondAttribute="trailing" id="HT7-Ik-YQc"/>
                                                <constraint firstAttribute="bottom" secondItem="OuH-0I-Qkt" secondAttribute="bottom" id="Ttr-Gw-9bq"/>
                                                <constraint firstItem="OuH-0I-Qkt" firstAttribute="top" secondItem="JTv-Kx-Dem" secondAttribute="top" id="eGY-SZ-08Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="5y5-82-zME">
                                        <rect key="frame" x="0.0" y="91" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5y5-82-zME" id="mVT-Pi-eGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-ME-zgz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VGM-ME-zgz" secondAttribute="trailing" id="YfH-T0-x9w"/>
                                                <constraint firstItem="VGM-ME-zgz" firstAttribute="leading" secondItem="mVT-Pi-eGp" secondAttribute="leading" id="gBg-y2-1IC"/>
                                                <constraint firstAttribute="bottom" secondItem="VGM-ME-zgz" secondAttribute="bottom" id="oDg-vr-Ly2"/>
                                                <constraint firstItem="VGM-ME-zgz" firstAttribute="top" secondItem="mVT-Pi-eGp" secondAttribute="top" id="v7X-ic-Cei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="btK-Yi-cvS">
                                        <rect key="frame" x="0.0" y="147" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btK-Yi-cvS" id="wFB-Nn-fC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-gB-grx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DzI-gB-grx" secondAttribute="trailing" id="3e4-c3-BXu"/>
                                                <constraint firstAttribute="bottom" secondItem="DzI-gB-grx" secondAttribute="bottom" id="Q8C-yh-KkR"/>
                                                <constraint firstItem="DzI-gB-grx" firstAttribute="leading" secondItem="wFB-Nn-fC0" secondAttribute="leading" id="gff-w9-axF"/>
                                                <constraint firstItem="DzI-gB-grx" firstAttribute="top" secondItem="wFB-Nn-fC0" secondAttribute="top" id="zOS-Za-QA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sop-r6-fUK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xcI-3K-XIR" detailTextLabel="wo3-fz-0mu" style="IBUITableViewCellStyleValue1" id="4Nl-Eb-5Nz">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nl-Eb-5Nz" id="Guc-kI-VKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcI-3K-XIR">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="February 14, 1996" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wo3-fz-0mu">
                                                    <rect key="frame" x="220.5" y="12" width="138.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="HRH-RM-kQu">
                                        <rect key="frame" x="0.0" y="283" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRH-RM-kQu" id="X2t-GH-hlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-l2-pGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="557275102.497679">
                                                        <!--2018-08-29 22:38:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="eKe-OK-nye" eventType="valueChanged" id="Kjj-sO-6b8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J4-l2-pGY" firstAttribute="top" secondItem="X2t-GH-hlT" secondAttribute="top" id="1mq-96-Gya"/>
                                                <constraint firstItem="5J4-l2-pGY" firstAttribute="leading" secondItem="X2t-GH-hlT" secondAttribute="leading" id="NjE-6M-mGU"/>
                                                <constraint firstAttribute="trailing" secondItem="5J4-l2-pGY" secondAttribute="trailing" id="ZKs-n0-BM8"/>
                                                <constraint firstAttribute="bottom" secondItem="5J4-l2-pGY" secondAttribute="bottom" id="yRa-3N-pkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="u5P-6W-dbS" detailTextLabel="gjT-Pa-CJK" style="IBUITableViewCellStyleValue1" id="Q0J-bm-ALy">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0J-bm-ALy" id="srf-dO-A0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5P-6W-dbS">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="March 16, 1998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjT-Pa-CJK">
                                                    <rect key="frame" x="241" y="12" width="118" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="hbe-9x-sZC">
                                        <rect key="frame" x="0.0" y="543" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbe-9x-sZC" id="mBe-20-SPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-zd-nD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="557275104.74381304">
                                                        <!--2018-08-29 22:38:24 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="eKe-OK-nye" eventType="valueChanged" id="2GJ-7T-i2G"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jiy-zd-nD5" secondAttribute="bottom" id="2nn-mM-K9w"/>
                                                <constraint firstItem="jiy-zd-nD5" firstAttribute="leading" secondItem="mBe-20-SPs" secondAttribute="leading" id="65w-In-6QI"/>
                                                <constraint firstItem="jiy-zd-nD5" firstAttribute="top" secondItem="mBe-20-SPs" secondAttribute="top" id="Phr-ig-nlX"/>
                                                <constraint firstAttribute="trailing" secondItem="jiy-zd-nD5" secondAttribute="trailing" id="lqI-GU-rxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WLa-3g-A1a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="918-Ro-1cc">
                                        <rect key="frame" x="0.0" y="795" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="918-Ro-1cc" id="sd9-Yn-p3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-Sf-Cfu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-UV-y7M">
                                                            <rect key="frame" x="0.0" y="11.5" width="206.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70r-Kh-qao">
                                                            <rect key="frame" x="222.5" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-Ez-N5r">
                                                            <rect key="frame" x="249" y="7.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="eKe-OK-nye" eventType="valueChanged" id="mQ5-ki-UL6"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKz-Sf-Cfu" firstAttribute="leading" secondItem="sd9-Yn-p3X" secondAttribute="leading" constant="16" id="54s-aS-78E"/>
                                                <constraint firstItem="JKz-Sf-Cfu" firstAttribute="top" secondItem="sd9-Yn-p3X" secondAttribute="top" id="Bgk-mX-ta2"/>
                                                <constraint firstAttribute="trailing" secondItem="JKz-Sf-Cfu" secondAttribute="trailing" constant="16" id="SSK-f7-Mwt"/>
                                                <constraint firstAttribute="bottom" secondItem="JKz-Sf-Cfu" secondAttribute="bottom" id="pNo-Fl-5re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcl-Ox-SAh">
                                        <rect key="frame" x="0.0" y="839" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcl-Ox-SAh" id="tPh-dL-1ao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="thW-f1-Poh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31L-wA-tgS">
                                                            <rect key="frame" x="0.0" y="11.5" width="206.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-zZ-jRq">
                                                            <rect key="frame" x="222.5" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-tf-Qd1">
                                                            <rect key="frame" x="249" y="7.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="eKe-OK-nye" eventType="valueChanged" id="FSe-pk-jIt"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thW-f1-Poh" firstAttribute="top" secondItem="tPh-dL-1ao" secondAttribute="top" id="aso-6R-DDg"/>
                                                <constraint firstItem="thW-f1-Poh" firstAttribute="leading" secondItem="tPh-dL-1ao" secondAttribute="leading" constant="16" id="ocJ-c9-iaO"/>
                                                <constraint firstAttribute="bottom" secondItem="thW-f1-Poh" secondAttribute="bottom" id="xfV-hI-qvp"/>
                                                <constraint firstAttribute="trailing" secondItem="thW-f1-Poh" secondAttribute="trailing" constant="16" id="xuH-ou-tjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hPv-Ss-TV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W0N-VF-Kf9">
                                        <rect key="frame" x="0.0" y="919" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0N-VF-Kf9" id="oyQ-cR-F1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-e2-43Z">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wi-Fi(per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-Fe-tQr">
                                                            <rect key="frame" x="0.0" y="11.5" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-TV-rX3">
                                                            <rect key="frame" x="245" y="11.5" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COY-yy-5Zn">
                                                            <rect key="frame" x="294" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="eKe-OK-nye" eventType="valueChanged" id="bTT-Rg-emD"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IVT-e2-43Z" secondAttribute="trailing" constant="16" id="6os-9o-Elg"/>
                                                <constraint firstItem="IVT-e2-43Z" firstAttribute="top" secondItem="oyQ-cR-F1z" secondAttribute="top" id="UdR-ta-vj7"/>
                                                <constraint firstAttribute="bottom" secondItem="IVT-e2-43Z" secondAttribute="bottom" id="ltb-4X-g8q"/>
                                                <constraint firstItem="IVT-e2-43Z" firstAttribute="leading" secondItem="oyQ-cR-F1z" secondAttribute="leading" constant="16" id="wEa-KN-l0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K2l-9D-TBz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZeL-oM-2Ir" detailTextLabel="wn2-Be-WTz" style="IBUITableViewCellStyleValue1" id="SEc-iu-0Ts">
                                        <rect key="frame" x="0.0" y="999" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEc-iu-0Ts" id="cOn-hF-tEG">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeL-oM-2Ir">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn2-Be-WTz">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i4l-mD-jyY" kind="show" identifier="SelectRoomType" id="TAt-FN-UTv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKe-OK-nye" id="rBi-wY-Bmh"/>
                            <outlet property="delegate" destination="eKe-OK-nye" id="O7Q-8x-4Lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ga-5r-0sW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9EZ-Ji-Z8Q">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="eKe-OK-nye" id="uwe-3W-j5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qwH-oa-87g">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="eKe-OK-nye" id="wyC-N3-JFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkInDateLabel" destination="wo3-fz-0mu" id="eXt-1F-mhb"/>
                        <outlet property="checkInDatePicker" destination="5J4-l2-pGY" id="ITR-rx-psY"/>
                        <outlet property="checkOutDateLabel" destination="gjT-Pa-CJK" id="yQl-xz-Qn3"/>
                        <outlet property="checkOutDatePicker" destination="jiy-zd-nD5" id="JPK-Su-eP7"/>
                        <outlet property="emailTextField" destination="DzI-gB-grx" id="6hs-Um-uRK"/>
                        <outlet property="firtsNameTextField" destination="OuH-0I-Qkt" id="EWk-WT-RAF"/>
                        <outlet property="lastNameTextField" destination="VGM-ME-zgz" id="0gR-no-4dn"/>
                        <outlet property="numberOfAdultsLabel" destination="70r-Kh-qao" id="pxd-fQ-iBT"/>
                        <outlet property="numberOfAdultsStepper" destination="0Np-Ez-N5r" id="UEf-9X-PD0"/>
                        <outlet property="numberOfChildrenLabel" destination="ECV-zZ-jRq" id="czc-OP-PEv"/>
                        <outlet property="numberOfChildrenStepper" destination="pOD-tf-Qd1" id="eEl-HU-BZu"/>
                        <outlet property="roomTypeLabel" destination="wn2-Be-WTz" id="th3-rB-4Hf"/>
                        <outlet property="wifiSwitch" destination="COY-yy-5Zn" id="s2l-Xj-2vM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="its-bJ-8Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="-199.25037481259372"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="vnh-CW-90e">
            <objects>
                <tableViewController id="i4l-mD-jyY" customClass="SelectRoomTypeTableViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gd3-ZA-BaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="SsX-y0-arB" detailTextLabel="yCv-eI-ypi" style="IBUITableViewCellStyleValue1" id="U6r-Um-jzr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6r-Um-jzr" id="Vjo-4k-caM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsX-y0-arB">
                                            <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCv-eI-ypi">
                                            <rect key="frame" x="320" y="12" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4l-mD-jyY" id="m09-v5-850"/>
                            <outlet property="delegate" destination="i4l-mD-jyY" id="XHi-eF-Z9t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X86-hX-ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMr-8o-jHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adm-lw-Lk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZM-Be-znz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKe-OK-nye" kind="relationship" relationship="rootViewController" id="APh-uF-jmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeo-KK-9HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
