<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2a-3r-6ta">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LPo-Sa-uVo">
            <objects>
                <viewController id="b2a-3r-6ta" customClass="MVVMViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gx-Sv-Ji7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-ZX-xmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYh-Ab-CJd">
                                    <size key="itemSize" width="175" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UFR-Vg-ej6" customClass="CountryCell" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0H-FU-Rlh">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-vT-FB3">
                                                    <rect key="frame" x="4" y="4" width="167" height="186"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Yr-eeh">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="186"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-1M-yai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="1xH-xk-Gq0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mexico" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-qQ-zoc">
                                                                    <rect key="frame" x="43" y="84" width="81" height="64"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m64-4W-MwH">
                                                                    <rect key="frame" x="41" y="152" width="85" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Mexico City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-YR-Jm0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128,000,000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-rA-M4H">
                                                                            <rect key="frame" x="0.0" y="19.5" width="85" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-vK-R1v">
                                                    <rect key="frame" x="77.5" y="38.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ry8-vT-FB3" firstAttribute="leading" secondItem="Q0H-FU-Rlh" secondAttribute="leading" constant="4" id="3SF-fb-LAT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ry8-vT-FB3" secondAttribute="trailing" constant="4" id="9Zh-K7-OZU"/>
                                                <constraint firstItem="VQ2-vK-R1v" firstAttribute="centerX" secondItem="Q0H-FU-Rlh" secondAttribute="centerX" id="FIR-2M-zWG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ry8-vT-FB3" secondAttribute="bottom" constant="4" id="P6j-2j-Z7j"/>
                                                <constraint firstItem="VQ2-vK-R1v" firstAttribute="centerY" secondItem="Q0H-FU-Rlh" secondAttribute="centerY" multiplier="0.5" id="WHy-mN-OBv"/>
                                                <constraint firstItem="Ry8-vT-FB3" firstAttribute="top" secondItem="Q0H-FU-Rlh" secondAttribute="top" constant="4" id="gva-hQ-Fwx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="194"/>
                                        <connections>
                                            <outlet property="capital" destination="UC0-YR-Jm0" id="FNX-AO-bSI"/>
                                            <outlet property="flag" destination="M5u-1M-yai" id="IQO-gq-FDJ"/>
                                            <outlet property="indicator" destination="VQ2-vK-R1v" id="CAq-yw-vH0"/>
                                            <outlet property="name" destination="JGm-qQ-zoc" id="aFt-Ih-qmQ"/>
                                            <outlet property="population" destination="8uS-rA-M4H" id="QEZ-pk-BgJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCG-4o-PkL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLM-ZX-xmx" firstAttribute="top" secondItem="1Gx-Sv-Ji7" secondAttribute="top" id="5x7-f1-f6a"/>
                            <constraint firstItem="iCG-4o-PkL" firstAttribute="trailing" secondItem="1Gx-Sv-Ji7" secondAttribute="leading" constant="375" id="EPl-SP-Yrs"/>
                            <constraint firstItem="cLM-ZX-xmx" firstAttribute="leading" secondItem="1Gx-Sv-Ji7" secondAttribute="leading" id="fcw-wu-2bg"/>
                            <constraint firstItem="cLM-ZX-xmx" firstAttribute="centerY" secondItem="1Gx-Sv-Ji7" secondAttribute="centerY" id="kci-aq-3mF"/>
                            <constraint firstAttribute="bottom" secondItem="cLM-ZX-xmx" secondAttribute="bottom" id="m5f-lS-0bz"/>
                            <constraint firstItem="cLM-ZX-xmx" firstAttribute="centerX" secondItem="1Gx-Sv-Ji7" secondAttribute="centerX" id="nBe-vO-3bN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cLM-ZX-xmx" id="PJl-2M-IfU"/>
                        <segue destination="Stu-hf-7sD" kind="show" identifier="segue" id="VdS-T2-mkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fln-rE-apQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-442.12893553223392"/>
        </scene>
        <!--Game Scoreboard Editor View Controller-->
        <scene sceneID="Why-7H-sh0">
            <objects>
                <viewController storyboardIdentifier="GameScoreboardEditorViewController" id="fPC-Fc-xbw" customClass="GameScoreboardEditorViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ni-23-a44"/>
                        <viewControllerLayoutGuide type="bottom" id="IgD-ub-mVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pT-g0-LlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-Nx-oVR" userLabel="Home Player View">
                                <rect key="frame" x="16" y="0.0" width="343" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-u1-3md" userLabel="Plyr1 Home" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-tR-bj2" userLabel="Plyr2 Home" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-kJ-RkX" userLabel="Plyr3 Home" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3uY-GH-wsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s8G-kJ-RkX" firstAttribute="leading" secondItem="TP9-Nx-oVR" secondAttribute="leading" id="2DE-Pn-qSc"/>
                                    <constraint firstItem="L7S-tR-bj2" firstAttribute="centerX" secondItem="s8G-kJ-RkX" secondAttribute="centerX" id="8QS-E2-uaC"/>
                                    <constraint firstItem="B2Y-u1-3md" firstAttribute="centerX" secondItem="s8G-kJ-RkX" secondAttribute="centerX" id="BLq-JL-qQX"/>
                                    <constraint firstItem="L7S-tR-bj2" firstAttribute="height" secondItem="s8G-kJ-RkX" secondAttribute="height" id="ER7-zr-Qaw"/>
                                    <constraint firstItem="L7S-tR-bj2" firstAttribute="top" secondItem="B2Y-u1-3md" secondAttribute="bottom" constant="8" id="GIA-OR-uk7"/>
                                    <constraint firstItem="L7S-tR-bj2" firstAttribute="width" secondItem="s8G-kJ-RkX" secondAttribute="width" id="HdI-ty-KQg"/>
                                    <constraint firstItem="B2Y-u1-3md" firstAttribute="width" secondItem="s8G-kJ-RkX" secondAttribute="width" id="QGk-Ok-ln9"/>
                                    <constraint firstAttribute="bottom" secondItem="s8G-kJ-RkX" secondAttribute="bottom" id="WUZ-aY-CAh"/>
                                    <constraint firstAttribute="trailing" secondItem="s8G-kJ-RkX" secondAttribute="trailing" id="hpU-mH-gDd"/>
                                    <constraint firstItem="s8G-kJ-RkX" firstAttribute="top" secondItem="L7S-tR-bj2" secondAttribute="bottom" constant="8" id="ih8-xo-wS1"/>
                                    <constraint firstItem="B2Y-u1-3md" firstAttribute="height" secondItem="s8G-kJ-RkX" secondAttribute="height" id="pm0-W0-guE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-Ey-keS" userLabel="Away Player View">
                                <rect key="frame" x="16" y="394.5" width="343" height="252.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-Pw-Izt" userLabel="Plyr1 Away" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qAe-sN-srf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-HE-bOy" userLabel="Plyr2 Away" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taL-JZ-blH" userLabel="Plyr3 Away" customClass="PlayerScoreboardMoveEditorViewModel" customModule="Pruebas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="taL-JZ-blH" firstAttribute="top" secondItem="Gwp-HE-bOy" secondAttribute="bottom" constant="8" id="7jj-hI-McM"/>
                                    <constraint firstItem="Gwp-HE-bOy" firstAttribute="top" secondItem="SQ9-Pw-Izt" secondAttribute="bottom" constant="8" id="92p-Kx-wgA"/>
                                    <constraint firstItem="Gwp-HE-bOy" firstAttribute="height" secondItem="SQ9-Pw-Izt" secondAttribute="height" id="Hvj-Zo-Weh"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ9-Pw-Izt" secondAttribute="trailing" id="Jzf-Tt-OxR"/>
                                    <constraint firstItem="Gwp-HE-bOy" firstAttribute="width" secondItem="SQ9-Pw-Izt" secondAttribute="width" id="i5A-HO-y12"/>
                                    <constraint firstItem="Gwp-HE-bOy" firstAttribute="centerX" secondItem="SQ9-Pw-Izt" secondAttribute="centerX" id="lfE-k8-wBy"/>
                                    <constraint firstItem="taL-JZ-blH" firstAttribute="centerX" secondItem="SQ9-Pw-Izt" secondAttribute="centerX" id="p4X-RR-wH5"/>
                                    <constraint firstItem="taL-JZ-blH" firstAttribute="height" secondItem="SQ9-Pw-Izt" secondAttribute="height" id="rLg-rG-reW"/>
                                    <constraint firstItem="SQ9-Pw-Izt" firstAttribute="top" secondItem="tYB-Ey-keS" secondAttribute="top" id="slL-8e-EId"/>
                                    <constraint firstItem="taL-JZ-blH" firstAttribute="width" secondItem="SQ9-Pw-Izt" secondAttribute="width" id="vd3-Md-hm3"/>
                                    <constraint firstItem="SQ9-Pw-Izt" firstAttribute="leading" secondItem="tYB-Ey-keS" secondAttribute="leading" id="wod-eb-7En"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-b1-AzI" userLabel="Middle View">
                                <rect key="frame" x="16" y="288.5" width="343" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-Ze-aC7" userLabel="Time View">
                                        <rect key="frame" x="0.0" y="42" width="351" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-rJ-axP" userLabel="Timer Label">
                                                <rect key="frame" x="152" y="13.5" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-DK-El9" userLabel="Pause Button">
                                                <rect key="frame" x="301" y="9" width="42" height="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonPress:" destination="fPC-Fc-xbw" eventType="touchUpInside" id="gXT-3e-IJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1ov-DK-El9" firstAttribute="centerY" secondItem="2S6-rJ-axP" secondAttribute="centerY" id="NTh-Ee-aIA"/>
                                            <constraint firstItem="2S6-rJ-axP" firstAttribute="centerY" secondItem="YmW-Ze-aC7" secondAttribute="centerY" id="NoD-mQ-dbb"/>
                                            <constraint firstAttribute="trailing" secondItem="1ov-DK-El9" secondAttribute="trailing" constant="8" id="PbD-9O-XIZ"/>
                                            <constraint firstItem="2S6-rJ-axP" firstAttribute="centerX" secondItem="YmW-Ze-aC7" secondAttribute="centerX" id="jcK-gV-wO0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-xG-G1h" userLabel="Score View">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringerz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-Si-UPM" userLabel="Home Team Label">
                                                <rect key="frame" x="72.5" y="11" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballerz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-BY-MAU" userLabel="Away Team Label">
                                                <rect key="frame" x="220.5" y="11" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 - 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-FE-ApQ" userLabel="Score Label">
                                                <rect key="frame" x="138.5" y="0.0" width="74" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nwE-FE-ApQ" firstAttribute="centerY" secondItem="LwF-xG-G1h" secondAttribute="centerY" id="57D-ih-QEg"/>
                                            <constraint firstItem="nwE-FE-ApQ" firstAttribute="centerY" secondItem="LwF-xG-G1h" secondAttribute="centerY" id="ADL-of-kQR"/>
                                            <constraint firstItem="JBB-Si-UPM" firstAttribute="centerY" secondItem="nwE-FE-ApQ" secondAttribute="centerY" id="LJG-wu-5h1"/>
                                            <constraint firstItem="Huo-BY-MAU" firstAttribute="leading" secondItem="nwE-FE-ApQ" secondAttribute="trailing" constant="8" id="Sdi-7j-82T"/>
                                            <constraint firstItem="nwE-FE-ApQ" firstAttribute="leading" secondItem="JBB-Si-UPM" secondAttribute="trailing" constant="8" id="erm-fJ-vFq"/>
                                            <constraint firstItem="nwE-FE-ApQ" firstAttribute="centerX" secondItem="LwF-xG-G1h" secondAttribute="centerX" id="f7n-gP-XlJ"/>
                                            <constraint firstItem="nwE-FE-ApQ" firstAttribute="centerX" secondItem="LwF-xG-G1h" secondAttribute="centerX" id="lxi-4a-Ahd"/>
                                            <constraint firstAttribute="height" constant="89" id="r0E-tH-EKM"/>
                                            <constraint firstAttribute="height" constant="43" id="t3Z-OS-NKC"/>
                                            <constraint firstItem="Huo-BY-MAU" firstAttribute="centerY" secondItem="nwE-FE-ApQ" secondAttribute="centerY" id="xjf-mH-n51"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r0E-tH-EKM"/>
                                                <exclude reference="ADL-of-kQR"/>
                                                <exclude reference="lxi-4a-Ahd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YmW-Ze-aC7" firstAttribute="leading" secondItem="Qvz-b1-AzI" secondAttribute="leading" id="1iT-Gq-e3o"/>
                                    <constraint firstAttribute="trailing" secondItem="LwF-xG-G1h" secondAttribute="trailing" constant="-8" id="5ch-KS-Vui"/>
                                    <constraint firstItem="LwF-xG-G1h" firstAttribute="leading" secondItem="Qvz-b1-AzI" secondAttribute="leading" id="6xU-iS-kEe"/>
                                    <constraint firstAttribute="trailing" secondItem="YmW-Ze-aC7" secondAttribute="trailing" constant="-8" id="9CI-eg-fog"/>
                                    <constraint firstAttribute="height" constant="90" id="GcD-Lu-8Uo"/>
                                    <constraint firstItem="YmW-Ze-aC7" firstAttribute="top" secondItem="LwF-xG-G1h" secondAttribute="bottom" constant="-1" id="Hjk-oS-P03"/>
                                    <constraint firstItem="LwF-xG-G1h" firstAttribute="top" secondItem="Qvz-b1-AzI" secondAttribute="top" id="Lcf-zW-dRG"/>
                                    <constraint firstAttribute="bottom" secondItem="YmW-Ze-aC7" secondAttribute="bottom" id="Orw-Oa-Okl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuE-9U-vbw"/>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvz-b1-AzI" secondAttribute="trailing" id="08R-DJ-yb8"/>
                            <constraint firstItem="TP9-Nx-oVR" firstAttribute="top" secondItem="7ni-23-a44" secondAttribute="bottom" id="0RQ-ia-Ajb"/>
                            <constraint firstItem="TP9-Nx-oVR" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="3sb-Xh-T1R"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="6jc-Xt-d1U"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="centerX" secondItem="7pT-g0-LlB" secondAttribute="centerX" id="Axk-Qk-chc"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="trailing" secondItem="7pT-g0-LlB" secondAttribute="trailingMargin" id="BzC-dn-lbk"/>
                            <constraint firstItem="IgD-ub-mVE" firstAttribute="top" secondItem="tYB-Ey-keS" secondAttribute="bottom" constant="20" id="CtU-Vl-6m2"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="Kad-bv-ijP"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="KoS-Y7-IKZ"/>
                            <constraint firstItem="TP9-Nx-oVR" firstAttribute="trailing" secondItem="7pT-g0-LlB" secondAttribute="trailingMargin" id="WwB-4Z-Add"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="centerY" secondItem="7pT-g0-LlB" secondAttribute="centerY" id="X7K-hW-DzH"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="trailing" secondItem="7pT-g0-LlB" secondAttribute="trailingMargin" id="Zk2-oJ-krx"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="centerX" secondItem="7pT-g0-LlB" secondAttribute="centerX" id="a2q-1O-dgP"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="dj5-fo-Msu"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="top" secondItem="YmW-Ze-aC7" secondAttribute="bottom" constant="16" id="gQE-g5-z70"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="top" secondItem="Qvz-b1-AzI" secondAttribute="bottom" constant="16" id="hZu-zG-vVy"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="trailing" secondItem="7pT-g0-LlB" secondAttribute="trailingMargin" id="l30-BS-LfK"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="top" secondItem="TP9-Nx-oVR" secondAttribute="bottom" constant="16" id="lcT-Gb-T1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvz-b1-AzI" secondAttribute="trailing" id="pJn-KF-cac"/>
                            <constraint firstItem="tYB-Ey-keS" firstAttribute="width" secondItem="Qvz-b1-AzI" secondAttribute="width" id="qaC-XI-qFV"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="qxr-GE-DoY"/>
                            <constraint firstItem="Qvz-b1-AzI" firstAttribute="leading" secondItem="7pT-g0-LlB" secondAttribute="leadingMargin" id="vfS-Dq-Wgr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08R-DJ-yb8"/>
                                <exclude reference="Kad-bv-ijP"/>
                                <exclude reference="KoS-Y7-IKZ"/>
                                <exclude reference="Zk2-oJ-krx"/>
                                <exclude reference="dj5-fo-Msu"/>
                                <exclude reference="pJn-KF-cac"/>
                                <exclude reference="vfS-Dq-Wgr"/>
                                <exclude reference="gQE-g5-z70"/>
                                <exclude reference="qaC-XI-qFV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awayPlayer1View" destination="SQ9-Pw-Izt" id="32z-GO-1Xz"/>
                        <outlet property="awayPlayer2View" destination="Gwp-HE-bOy" id="zmh-jw-xVn"/>
                        <outlet property="awayPlayer3View" destination="taL-JZ-blH" id="e6K-LC-7M1"/>
                        <outlet property="awayTeamNameLabel" destination="Huo-BY-MAU" id="Mx7-Yu-fxz"/>
                        <outlet property="homePlayer1View" destination="B2Y-u1-3md" id="kBs-ug-Eq2"/>
                        <outlet property="homePlayer2View" destination="L7S-tR-bj2" id="uIM-ln-LeZ"/>
                        <outlet property="homePlayer3View" destination="s8G-kJ-RkX" id="KUW-pW-DR6"/>
                        <outlet property="homeTeamNameLabel" destination="JBB-Si-UPM" id="zLC-n2-hnn"/>
                        <outlet property="pauseButton" destination="1ov-DK-El9" id="KX1-gX-RRN"/>
                        <outlet property="scoreLabel" destination="nwE-FE-ApQ" id="64Z-eB-93Y"/>
                        <outlet property="timeLabel" destination="2S6-rJ-axP" id="5W5-7n-ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-fa-mKy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-442"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JS3-XV-oXx">
            <objects>
                <viewController id="Stu-hf-7sD" customClass="HomeViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bi-EK-VVe"/>
                        <viewControllerLayoutGuide type="bottom" id="vhJ-sK-FUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUt-55-Tdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J1f-oh-Oqn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4C-du-Uai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
