<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Network operations'/>
        <page name='CIImage'/>
        <page name='Files and Data'/>
        <page name='MVVM'/>
        <page name='MVP'/>
        <page name='Algorithms'/>
        <page name='CALayer'/>
        <page name='Observer Pattern'/>
        <page name='Builder Pattern'/>
        <page name='Factory Pattern'/>
        <page name='Untitled Page 2'/>
        <page name='Adapter Pattern'/>
        <page name='Prototype Pattern'/>
        <page name='Protocol Oriented Programming'/>
        <page name='QR Builder'/>
    </pages>
</playground>