<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2277&amp;EndingColumnNumber=7&amp;EndingLineNumber=93&amp;StartingColumnNumber=6&amp;StartingLineNumber=93&amp;Timestamp=565315032.700424"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6702&amp;EndingColumnNumber=1&amp;EndingLineNumber=310&amp;StartingColumnNumber=43&amp;StartingLineNumber=309&amp;Timestamp=565315032.700552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7221&amp;EndingColumnNumber=10&amp;EndingLineNumber=334&amp;StartingColumnNumber=10&amp;StartingLineNumber=334&amp;Timestamp=565315032.700644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7221&amp;EndingColumnNumber=10&amp;EndingLineNumber=334&amp;StartingColumnNumber=10&amp;StartingLineNumber=334&amp;Timestamp=565315032.700757"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7600&amp;EndingColumnNumber=0&amp;EndingLineNumber=352&amp;StartingColumnNumber=0&amp;StartingLineNumber=352&amp;Timestamp=565315032.700841"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
