<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2541&amp;EndingColumnNumber=7&amp;EndingLineNumber=117&amp;StartingColumnNumber=6&amp;StartingLineNumber=117&amp;Timestamp=564814220.524716"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6966&amp;EndingColumnNumber=1&amp;EndingLineNumber=334&amp;StartingColumnNumber=43&amp;StartingLineNumber=333&amp;Timestamp=564814220.524935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=531&amp;CharacterRangeLoc=7568&amp;EndingColumnNumber=40&amp;EndingLineNumber=376&amp;StartingColumnNumber=13&amp;StartingLineNumber=362&amp;Timestamp=564814220.525059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=8121&amp;EndingColumnNumber=4&amp;EndingLineNumber=395&amp;StartingColumnNumber=6&amp;StartingLineNumber=377&amp;Timestamp=564814220.525177"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8952&amp;EndingColumnNumber=0&amp;EndingLineNumber=422&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=564814220.52529"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
