<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2541&amp;EndingColumnNumber=7&amp;EndingLineNumber=117&amp;StartingColumnNumber=6&amp;StartingLineNumber=117&amp;Timestamp=565141398.527625"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6966&amp;EndingColumnNumber=1&amp;EndingLineNumber=334&amp;StartingColumnNumber=43&amp;StartingLineNumber=333&amp;Timestamp=565141398.5277359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=531&amp;CharacterRangeLoc=7559&amp;EndingColumnNumber=40&amp;EndingLineNumber=375&amp;StartingColumnNumber=13&amp;StartingLineNumber=361&amp;Timestamp=565141398.527818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=8112&amp;EndingColumnNumber=4&amp;EndingLineNumber=394&amp;StartingColumnNumber=6&amp;StartingLineNumber=376&amp;Timestamp=565141398.5278929"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8943&amp;EndingColumnNumber=0&amp;EndingLineNumber=421&amp;StartingColumnNumber=0&amp;StartingLineNumber=421&amp;Timestamp=565141398.5279649"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
