<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2277&amp;EndingColumnNumber=7&amp;EndingLineNumber=93&amp;StartingColumnNumber=6&amp;StartingLineNumber=93&amp;Timestamp=565156227.533741"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6702&amp;EndingColumnNumber=1&amp;EndingLineNumber=310&amp;StartingColumnNumber=43&amp;StartingLineNumber=309&amp;Timestamp=565156227.533864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=531&amp;CharacterRangeLoc=7295&amp;EndingColumnNumber=40&amp;EndingLineNumber=351&amp;StartingColumnNumber=13&amp;StartingLineNumber=337&amp;Timestamp=565156227.533953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=7848&amp;EndingColumnNumber=4&amp;EndingLineNumber=370&amp;StartingColumnNumber=6&amp;StartingLineNumber=352&amp;Timestamp=565156227.534081"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8679&amp;EndingColumnNumber=0&amp;EndingLineNumber=397&amp;StartingColumnNumber=0&amp;StartingLineNumber=397&amp;Timestamp=565156227.534243"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
