<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=9&amp;StartingLineNumber=93&amp;Timestamp=566265625.247856"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6721&amp;EndingColumnNumber=35&amp;EndingLineNumber=310&amp;StartingColumnNumber=33&amp;StartingLineNumber=310&amp;Timestamp=566265625.248078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7240&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=566265625.248252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7240&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=566265625.248383"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julio/Documents/Pruebas/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=7625&amp;EndingColumnNumber=35&amp;EndingLineNumber=352&amp;StartingColumnNumber=32&amp;StartingLineNumber=352&amp;Timestamp=566265625.248559"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
