<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=9&amp;StartingLineNumber=93&amp;Timestamp=570082007.131441"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=6721&amp;EndingColumnNumber=35&amp;EndingLineNumber=310&amp;StartingColumnNumber=33&amp;StartingLineNumber=310&amp;Timestamp=570082007.1316611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7240&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=570082007.13182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7240&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=335&amp;Timestamp=570082007.131969"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=7625&amp;EndingColumnNumber=35&amp;EndingLineNumber=352&amp;StartingColumnNumber=32&amp;StartingLineNumber=352&amp;Timestamp=570082007.132116"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=23004&amp;EndingColumnNumber=17&amp;EndingLineNumber=993&amp;StartingColumnNumber=0&amp;StartingLineNumber=993&amp;Timestamp=570082007.132265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobanda/Documents/Pruebas/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=23017&amp;EndingColumnNumber=24&amp;EndingLineNumber=993&amp;StartingColumnNumber=13&amp;StartingLineNumber=993&amp;Timestamp=570082007.132411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
