<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2I-LS-PkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="ncV-QC-6tT">
            <objects>
                <viewController id="A2I-LS-PkC" customClass="AnimationsViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pF-C9-xP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-Rg-uoh" customClass="CustomView" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="555.5" width="112.5" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.94117647059999998" green="0.52549019610000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.0" green="0.51372549020000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.91893476249999995" green="0.20218732950000001" blue="0.13718041780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-BC-jp6">
                                <rect key="frame" x="38" y="630" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pWS-FY-Adm"/>
                                </constraints>
                                <connections>
                                    <action selector="makeSmile:" destination="A2I-LS-PkC" eventType="valueChanged" id="4sC-qk-RHe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-JM-vbu">
                                <rect key="frame" x="157.5" y="517.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dze-UE-b5n"/>
                                    <constraint firstAttribute="height" constant="30" id="bLY-yO-dHI"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="didClickDownloadButton:" destination="A2I-LS-PkC" eventType="touchUpInside" id="EyQ-AE-I2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-Dm-2EJ">
                                <rect key="frame" x="279" y="517.5" width="55" height="30"/>
                                <state key="normal" title="Stepper"/>
                                <connections>
                                    <segue destination="pDH-hP-i3q" kind="show" id="91E-4t-BR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-zS-eM1">
                                <rect key="frame" x="16" y="517.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lan-Gi-Xcq"/>
                                    <constraint firstAttribute="height" constant="30" id="qo0-VG-Zsh"/>
                                </constraints>
                                <state key="normal" title="CADisplayLink"/>
                                <connections>
                                    <segue destination="2xG-jg-Exv" kind="show" id="wKf-01-ttd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-hx-Obw">
                                <rect key="frame" x="16.5" y="573.5" width="99" height="30"/>
                                <state key="normal" title="Flying squares"/>
                                <connections>
                                    <segue destination="usL-T9-gkr" kind="show" id="a9P-mK-Qbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-v5-Ikz">
                                <rect key="frame" x="286" y="573.5" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <segue destination="wqz-gw-QCs" kind="show" id="uui-0L-nUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-pk-jTi">
                                <rect key="frame" x="165" y="465" width="45" height="30"/>
                                <state key="normal" title="Spring"/>
                                <connections>
                                    <segue destination="DmE-G9-N8i" kind="show" id="tx9-9n-9o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-eS-E2p">
                                <rect key="frame" x="46.5" y="465" width="39" height="30"/>
                                <state key="normal" title="Torch"/>
                                <connections>
                                    <segue destination="IHH-jN-Ufk" kind="show" id="GaJ-G2-9oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="top" secondItem="J72-eS-E2p" secondAttribute="bottom" constant="22.5" id="CCq-E7-ccG"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="top" secondItem="LM8-Rg-uoh" secondAttribute="bottom" constant="8" id="FYD-mw-I73"/>
                            <constraint firstItem="Brb-GE-QQD" firstAttribute="bottom" secondItem="Nzi-BC-jp6" secondAttribute="bottom" constant="8" id="G1a-aT-NIi"/>
                            <constraint firstItem="D2n-Dm-2EJ" firstAttribute="leading" secondItem="Bzu-JM-vbu" secondAttribute="trailing" constant="61.5" id="GR7-xx-g9F"/>
                            <constraint firstItem="Tks-v5-Ikz" firstAttribute="centerX" secondItem="D2n-Dm-2EJ" secondAttribute="centerX" id="GgG-Jk-1Fe"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="width" secondItem="7pF-C9-xP9" secondAttribute="width" multiplier="0.3" id="NSH-mn-lAk"/>
                            <constraint firstItem="RnU-pk-jTi" firstAttribute="centerX" secondItem="Bzu-JM-vbu" secondAttribute="centerX" id="Nfr-WP-zBx"/>
                            <constraint firstItem="D2n-Dm-2EJ" firstAttribute="centerY" secondItem="Bzu-JM-vbu" secondAttribute="centerY" id="PhR-IM-nOn"/>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="leading" secondItem="Brb-GE-QQD" secondAttribute="leading" constant="16" id="THP-rs-KQG"/>
                            <constraint firstItem="Bzu-JM-vbu" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="YWh-sa-WCO"/>
                            <constraint firstItem="Tks-v5-Ikz" firstAttribute="centerY" secondItem="LM8-Rg-uoh" secondAttribute="centerY" id="b4S-Kp-5Bl"/>
                            <constraint firstItem="J72-eS-E2p" firstAttribute="centerX" secondItem="O0G-zS-eM1" secondAttribute="centerX" id="dXC-oj-pFC"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="eJF-qn-OSg"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="top" secondItem="Bzu-JM-vbu" secondAttribute="bottom" constant="8" id="ezM-iU-kzb"/>
                            <constraint firstItem="Brb-GE-QQD" firstAttribute="trailing" secondItem="Nzi-BC-jp6" secondAttribute="trailing" constant="40" id="hf7-v5-GhT"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="iYr-gC-bpH"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="height" secondItem="7pF-C9-xP9" secondAttribute="height" multiplier="0.1" id="m8k-sD-hlV"/>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="centerY" secondItem="Bzu-JM-vbu" secondAttribute="centerY" id="mPB-Xz-xNP"/>
                            <constraint firstItem="Bvn-hx-Obw" firstAttribute="centerX" secondItem="O0G-zS-eM1" secondAttribute="centerX" id="mf4-qe-6Hc"/>
                            <constraint firstItem="Bvn-hx-Obw" firstAttribute="centerY" secondItem="LM8-Rg-uoh" secondAttribute="centerY" id="qXA-LO-t07"/>
                            <constraint firstItem="RnU-pk-jTi" firstAttribute="centerY" secondItem="J72-eS-E2p" secondAttribute="centerY" id="wni-9q-YYE"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="leading" secondItem="Brb-GE-QQD" secondAttribute="leading" constant="40" id="zkH-Na-czl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brb-GE-QQD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sco-0D-zMe"/>
                        <barButtonItem title="Flying Squares" id="vbZ-Q6-bvs"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u8y-dx-7M8"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="face" destination="LM8-Rg-uoh" id="aq6-It-BG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-ug-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-251"/>
        </scene>
        <!--Spring Animations View Controller-->
        <scene sceneID="qZi-rE-a5o">
            <objects>
                <viewController id="DmE-G9-N8i" customClass="SpringAnimationsViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb7-K9-Vli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gd-EV-1Rk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-EH-NRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="533"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="LB1-c4-5Ts">
            <objects>
                <viewController id="wqz-gw-QCs" customClass="MusicViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa1-G0-tdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipknot" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-54-dKr">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXJ-54-dKr" secondAttribute="height" multiplier="1:1" id="LxF-AZ-doQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-mY-HjY">
                                <rect key="frame" x="32" y="431" width="311" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-bF-yly">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Wr-v0x" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-ze-hJE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="backward"/>
                                                <connections>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="qY8-6M-2U4"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="iFB-JB-ILH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v9Z-ze-hJE" firstAttribute="centerX" secondItem="jvw-bF-yly" secondAttribute="centerX" id="6N6-DA-BZX"/>
                                            <constraint firstAttribute="bottom" secondItem="eGS-Wr-v0x" secondAttribute="bottom" id="T6L-qB-0tA"/>
                                            <constraint firstItem="v9Z-ze-hJE" firstAttribute="centerY" secondItem="jvw-bF-yly" secondAttribute="centerY" id="bBR-fu-ctT"/>
                                            <constraint firstItem="eGS-Wr-v0x" firstAttribute="top" secondItem="jvw-bF-yly" secondAttribute="top" id="giS-dF-sER"/>
                                            <constraint firstAttribute="trailing" secondItem="eGS-Wr-v0x" secondAttribute="trailing" id="kwz-sK-W2V"/>
                                            <constraint firstAttribute="height" constant="60" id="qkK-ZG-vkk"/>
                                            <constraint firstItem="eGS-Wr-v0x" firstAttribute="leading" secondItem="jvw-bF-yly" secondAttribute="leading" id="w3n-ba-bUm"/>
                                            <constraint firstAttribute="width" constant="60" id="ykw-Oh-ONK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-HT-9gx">
                                        <rect key="frame" x="125.5" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-gO-GnJ" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Z5-vJW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="wqz-gw-QCs" eventType="touchUpInside" id="7FL-pO-vax"/>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="FiU-bw-Prv"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="rbR-gK-Fnk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gKR-gO-GnJ" secondAttribute="trailing" id="GvR-Yn-Tmw"/>
                                            <constraint firstAttribute="width" constant="60" id="P2b-Ko-R7e"/>
                                            <constraint firstItem="gKR-gO-GnJ" firstAttribute="leading" secondItem="KSf-HT-9gx" secondAttribute="leading" id="SeI-Av-6tf"/>
                                            <constraint firstAttribute="height" constant="60" id="ota-vB-hav"/>
                                            <constraint firstItem="Yca-Z5-vJW" firstAttribute="centerX" secondItem="KSf-HT-9gx" secondAttribute="centerX" id="qjB-yp-bol"/>
                                            <constraint firstItem="Yca-Z5-vJW" firstAttribute="centerY" secondItem="KSf-HT-9gx" secondAttribute="centerY" id="rMS-ce-NKa"/>
                                            <constraint firstItem="gKR-gO-GnJ" firstAttribute="top" secondItem="KSf-HT-9gx" secondAttribute="top" id="rf4-Jk-Wrn"/>
                                            <constraint firstAttribute="bottom" secondItem="gKR-gO-GnJ" secondAttribute="bottom" id="wKs-SA-Kqa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I91-XU-87W">
                                        <rect key="frame" x="251" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-fh-5nY" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-qg-6Vs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="WD1-nj-d9s"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="dJd-JA-BYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kaU-fh-5nY" firstAttribute="leading" secondItem="I91-XU-87W" secondAttribute="leading" id="8B7-dp-Bu0"/>
                                            <constraint firstAttribute="bottom" secondItem="kaU-fh-5nY" secondAttribute="bottom" id="JqF-4D-c7u"/>
                                            <constraint firstAttribute="width" constant="60" id="Wpe-eS-Spp"/>
                                            <constraint firstAttribute="trailing" secondItem="kaU-fh-5nY" secondAttribute="trailing" id="a8Q-hH-XQg"/>
                                            <constraint firstItem="5pg-qg-6Vs" firstAttribute="centerY" secondItem="I91-XU-87W" secondAttribute="centerY" id="ewp-08-8LQ"/>
                                            <constraint firstAttribute="height" constant="60" id="fhH-8s-tJZ"/>
                                            <constraint firstItem="5pg-qg-6Vs" firstAttribute="centerX" secondItem="I91-XU-87W" secondAttribute="centerX" id="m9y-GU-3Ng"/>
                                            <constraint firstItem="kaU-fh-5nY" firstAttribute="top" secondItem="I91-XU-87W" secondAttribute="top" id="oM2-vL-xVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="top" secondItem="oXJ-54-dKr" secondAttribute="bottom" constant="24" id="LrF-h6-RSF"/>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="trailing" secondItem="oXJ-54-dKr" secondAttribute="trailing" constant="-16" id="SnE-uG-W6M"/>
                            <constraint firstItem="oXJ-54-dKr" firstAttribute="leading" secondItem="aa1-G0-tdr" secondAttribute="leadingMargin" id="X36-GW-knI"/>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="leading" secondItem="oXJ-54-dKr" secondAttribute="leading" constant="16" id="b8O-3D-WQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXJ-54-dKr" secondAttribute="trailing" id="exa-uf-LCY"/>
                            <constraint firstItem="oXJ-54-dKr" firstAttribute="top" secondItem="dHH-TI-UFo" secondAttribute="top" id="kWp-wT-gzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHH-TI-UFo"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="oXJ-54-dKr" id="Agf-Rb-YeH"/>
                        <outlet property="forwardBackground" destination="kaU-fh-5nY" id="Z8F-cw-jMB"/>
                        <outlet property="forwardButton" destination="5pg-qg-6Vs" id="q7c-3h-34n"/>
                        <outlet property="playPauseBackground" destination="gKR-gO-GnJ" id="GBm-vl-Xwp"/>
                        <outlet property="playPauseButton" destination="Yca-Z5-vJW" id="bl8-5v-oic"/>
                        <outlet property="reverseBackground" destination="eGS-Wr-v0x" id="icY-rQ-MmR"/>
                        <outlet property="reverseButton" destination="v9Z-ze-hJE" id="1oK-yV-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-iZ-Aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="533"/>
        </scene>
        <!--Torch View Controller-->
        <scene sceneID="j4S-W7-xvb">
            <objects>
                <viewController storyboardIdentifier="torchViewController" id="IHH-jN-Ufk" customClass="TorchViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C6-Hg-JWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Sq-mco" customClass="CardStack" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="54" y="199" width="267" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hw-Sq-mco" secondAttribute="height" multiplier="0.8" id="IU1-TB-2Kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="centerY" secondItem="XBp-hw-Odg" secondAttribute="centerY" id="0cM-YB-l6X"/>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="height" secondItem="6C6-Hg-JWU" secondAttribute="height" multiplier="0.5" id="Rq4-qf-ntN"/>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="centerX" secondItem="XBp-hw-Odg" secondAttribute="centerX" id="UUV-IY-qNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBp-hw-Odg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsN-jy-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1079"/>
        </scene>
        <!--Flying Squares View Controller-->
        <scene sceneID="VIY-ga-2sB">
            <objects>
                <viewController id="usL-T9-gkr" customClass="FlyingSquaresViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOy-nv-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goh-0w-We7">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9L5-RN-iXZ"/>
                                    <constraint firstAttribute="width" constant="100" id="fDx-dD-Ipl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goh-0w-We7" firstAttribute="centerX" secondItem="XOy-nv-VLP" secondAttribute="centerX" id="2Ph-hQ-ZUz"/>
                            <constraint firstItem="goh-0w-We7" firstAttribute="centerY" secondItem="XOy-nv-VLP" secondAttribute="centerY" id="bCr-uq-7U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J63-bO-y94"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="goh-0w-We7" id="omJ-oN-UZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-O3-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-260"/>
        </scene>
        <!--Display Link View Controller-->
        <scene sceneID="Thx-ng-9Bs">
            <objects>
                <viewController id="2xG-jg-Exv" customClass="CADisplayLinkViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzU-3c-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Hr-cv5">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiL-Hr-cv5" firstAttribute="centerY" secondItem="KzU-3c-Pcn" secondAttribute="centerY" id="TcQ-oY-M9E"/>
                            <constraint firstItem="MiL-Hr-cv5" firstAttribute="centerX" secondItem="KzU-3c-Pcn" secondAttribute="centerX" id="daq-SM-lWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuO-cT-6sL"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="MiL-Hr-cv5" id="5fu-TQ-K15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjM-4g-lhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="93"/>
        </scene>
        <!--New Way View Controller-->
        <scene sceneID="I7l-zY-nar">
            <objects>
                <viewController id="pDH-hP-i3q" customClass="NewWayViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9b-Jt-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-zo-OtM" customClass="PercentageView" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ams-zo-OtM" secondAttribute="height" multiplier="1:1" id="YjH-is-KsG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeEnd">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Oy-DYK">
                                <rect key="frame" x="140.5" y="557" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Mdv-09-244"/>
                                    <constraint firstAttribute="height" constant="29" id="avn-yO-Vul"/>
                                </constraints>
                                <connections>
                                    <action selector="userDidClickOnStepper:" destination="pDH-hP-i3q" eventType="valueChanged" id="efZ-O4-kjC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-0v-kDH">
                                <rect key="frame" x="166.5" y="528" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="ABv-T3-nY9"/>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="width" secondItem="G9b-Jt-Xos" secondAttribute="width" multiplier="0.8" id="DBy-7y-as4"/>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="centerY" secondItem="G9b-Jt-Xos" secondAttribute="centerY" id="hfJ-X8-Z8A"/>
                            <constraint firstItem="uAL-0v-kDH" firstAttribute="top" secondItem="ams-zo-OtM" secondAttribute="bottom" constant="44.5" id="iYG-xD-QfF"/>
                            <constraint firstItem="YPb-Oy-DYK" firstAttribute="top" secondItem="uAL-0v-kDH" secondAttribute="bottom" constant="8" symbolic="YES" id="m3c-wL-hjw"/>
                            <constraint firstItem="uAL-0v-kDH" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="oJq-1S-FvO"/>
                            <constraint firstItem="YPb-Oy-DYK" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="qDg-zd-WdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcM-dY-j8e"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="uAL-0v-kDH" id="F7a-on-9Fn"/>
                        <outlet property="percentage" destination="ams-zo-OtM" id="Wqm-q5-FkP"/>
                        <outlet property="stepper" destination="YPb-Oy-DYK" id="f4N-xm-i7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7v-lA-nsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="60" height="60"/>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="slipknot" width="600" height="600"/>
    </resources>
</document>
