<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqq-tj-SsG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="ncV-QC-6tT">
            <objects>
                <viewController id="A2I-LS-PkC" customClass="AnimationsViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pF-C9-xP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-Rg-uoh" customClass="CustomView" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="555.5" width="112.5" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.94117647059999998" green="0.52549019610000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.0" green="0.51372549020000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.91893476249999995" green="0.20218732950000001" blue="0.13718041780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-BC-jp6">
                                <rect key="frame" x="38" y="630" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pWS-FY-Adm"/>
                                </constraints>
                                <connections>
                                    <action selector="makeSmile:" destination="A2I-LS-PkC" eventType="valueChanged" id="4sC-qk-RHe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-JM-vbu">
                                <rect key="frame" x="157.5" y="517.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dze-UE-b5n"/>
                                    <constraint firstAttribute="height" constant="30" id="bLY-yO-dHI"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="didClickDownloadButton:" destination="A2I-LS-PkC" eventType="touchUpInside" id="EyQ-AE-I2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-Dm-2EJ">
                                <rect key="frame" x="279" y="517.5" width="55" height="30"/>
                                <state key="normal" title="Stepper"/>
                                <connections>
                                    <segue destination="pDH-hP-i3q" kind="show" id="91E-4t-BR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-zS-eM1">
                                <rect key="frame" x="16" y="517.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lan-Gi-Xcq"/>
                                    <constraint firstAttribute="height" constant="30" id="qo0-VG-Zsh"/>
                                </constraints>
                                <state key="normal" title="CADisplayLink"/>
                                <connections>
                                    <segue destination="2xG-jg-Exv" kind="show" id="wKf-01-ttd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-hx-Obw">
                                <rect key="frame" x="16.5" y="573.5" width="99" height="30"/>
                                <state key="normal" title="Flying squares"/>
                                <connections>
                                    <segue destination="usL-T9-gkr" kind="show" id="a9P-mK-Qbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-v5-Ikz">
                                <rect key="frame" x="286" y="573.5" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <segue destination="wqz-gw-QCs" kind="show" id="uui-0L-nUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-pk-jTi">
                                <rect key="frame" x="165" y="465" width="45" height="30"/>
                                <state key="normal" title="Spring"/>
                                <connections>
                                    <segue destination="DmE-G9-N8i" kind="show" id="tx9-9n-9o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-eS-E2p">
                                <rect key="frame" x="46.5" y="465" width="39" height="30"/>
                                <state key="normal" title="Torch"/>
                                <connections>
                                    <segue destination="IHH-jN-Ufk" kind="show" id="GaJ-G2-9oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="top" secondItem="J72-eS-E2p" secondAttribute="bottom" constant="22.5" id="CCq-E7-ccG"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="top" secondItem="LM8-Rg-uoh" secondAttribute="bottom" constant="8" id="FYD-mw-I73"/>
                            <constraint firstItem="Brb-GE-QQD" firstAttribute="bottom" secondItem="Nzi-BC-jp6" secondAttribute="bottom" constant="8" id="G1a-aT-NIi"/>
                            <constraint firstItem="D2n-Dm-2EJ" firstAttribute="leading" secondItem="Bzu-JM-vbu" secondAttribute="trailing" constant="61.5" id="GR7-xx-g9F"/>
                            <constraint firstItem="Tks-v5-Ikz" firstAttribute="centerX" secondItem="D2n-Dm-2EJ" secondAttribute="centerX" id="GgG-Jk-1Fe"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="width" secondItem="7pF-C9-xP9" secondAttribute="width" multiplier="0.3" id="NSH-mn-lAk"/>
                            <constraint firstItem="RnU-pk-jTi" firstAttribute="centerX" secondItem="Bzu-JM-vbu" secondAttribute="centerX" id="Nfr-WP-zBx"/>
                            <constraint firstItem="D2n-Dm-2EJ" firstAttribute="centerY" secondItem="Bzu-JM-vbu" secondAttribute="centerY" id="PhR-IM-nOn"/>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="leading" secondItem="Brb-GE-QQD" secondAttribute="leading" constant="16" id="THP-rs-KQG"/>
                            <constraint firstItem="Bzu-JM-vbu" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="YWh-sa-WCO"/>
                            <constraint firstItem="Tks-v5-Ikz" firstAttribute="centerY" secondItem="LM8-Rg-uoh" secondAttribute="centerY" id="b4S-Kp-5Bl"/>
                            <constraint firstItem="J72-eS-E2p" firstAttribute="centerX" secondItem="O0G-zS-eM1" secondAttribute="centerX" id="dXC-oj-pFC"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="eJF-qn-OSg"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="top" secondItem="Bzu-JM-vbu" secondAttribute="bottom" constant="8" id="ezM-iU-kzb"/>
                            <constraint firstItem="Brb-GE-QQD" firstAttribute="trailing" secondItem="Nzi-BC-jp6" secondAttribute="trailing" constant="40" id="hf7-v5-GhT"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="centerX" secondItem="7pF-C9-xP9" secondAttribute="centerX" id="iYr-gC-bpH"/>
                            <constraint firstItem="LM8-Rg-uoh" firstAttribute="height" secondItem="7pF-C9-xP9" secondAttribute="height" multiplier="0.1" id="m8k-sD-hlV"/>
                            <constraint firstItem="O0G-zS-eM1" firstAttribute="centerY" secondItem="Bzu-JM-vbu" secondAttribute="centerY" id="mPB-Xz-xNP"/>
                            <constraint firstItem="Bvn-hx-Obw" firstAttribute="centerX" secondItem="O0G-zS-eM1" secondAttribute="centerX" id="mf4-qe-6Hc"/>
                            <constraint firstItem="Bvn-hx-Obw" firstAttribute="centerY" secondItem="LM8-Rg-uoh" secondAttribute="centerY" id="qXA-LO-t07"/>
                            <constraint firstItem="RnU-pk-jTi" firstAttribute="centerY" secondItem="J72-eS-E2p" secondAttribute="centerY" id="wni-9q-YYE"/>
                            <constraint firstItem="Nzi-BC-jp6" firstAttribute="leading" secondItem="Brb-GE-QQD" secondAttribute="leading" constant="40" id="zkH-Na-czl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brb-GE-QQD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sco-0D-zMe"/>
                        <barButtonItem title="Flying Squares" id="vbZ-Q6-bvs"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u8y-dx-7M8"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="face" destination="LM8-Rg-uoh" id="aq6-It-BG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-ug-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-251"/>
        </scene>
        <!--Spring Animations View Controller-->
        <scene sceneID="qZi-rE-a5o">
            <objects>
                <viewController id="DmE-G9-N8i" customClass="SpringAnimationsViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb7-K9-Vli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gd-EV-1Rk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-EH-NRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="533"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="LB1-c4-5Ts">
            <objects>
                <viewController id="wqz-gw-QCs" customClass="MusicViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa1-G0-tdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slipknot" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-54-dKr">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXJ-54-dKr" secondAttribute="height" multiplier="1:1" id="LxF-AZ-doQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-mY-HjY">
                                <rect key="frame" x="32" y="431" width="311" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-bF-yly">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Wr-v0x" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-ze-hJE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="backward"/>
                                                <connections>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="qY8-6M-2U4"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="iFB-JB-ILH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v9Z-ze-hJE" firstAttribute="centerX" secondItem="jvw-bF-yly" secondAttribute="centerX" id="6N6-DA-BZX"/>
                                            <constraint firstAttribute="bottom" secondItem="eGS-Wr-v0x" secondAttribute="bottom" id="T6L-qB-0tA"/>
                                            <constraint firstItem="v9Z-ze-hJE" firstAttribute="centerY" secondItem="jvw-bF-yly" secondAttribute="centerY" id="bBR-fu-ctT"/>
                                            <constraint firstItem="eGS-Wr-v0x" firstAttribute="top" secondItem="jvw-bF-yly" secondAttribute="top" id="giS-dF-sER"/>
                                            <constraint firstAttribute="trailing" secondItem="eGS-Wr-v0x" secondAttribute="trailing" id="kwz-sK-W2V"/>
                                            <constraint firstAttribute="height" constant="60" id="qkK-ZG-vkk"/>
                                            <constraint firstItem="eGS-Wr-v0x" firstAttribute="leading" secondItem="jvw-bF-yly" secondAttribute="leading" id="w3n-ba-bUm"/>
                                            <constraint firstAttribute="width" constant="60" id="ykw-Oh-ONK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-HT-9gx">
                                        <rect key="frame" x="125.5" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-gO-GnJ" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Z5-vJW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="wqz-gw-QCs" eventType="touchUpInside" id="7FL-pO-vax"/>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="FiU-bw-Prv"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="rbR-gK-Fnk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gKR-gO-GnJ" secondAttribute="trailing" id="GvR-Yn-Tmw"/>
                                            <constraint firstAttribute="width" constant="60" id="P2b-Ko-R7e"/>
                                            <constraint firstItem="gKR-gO-GnJ" firstAttribute="leading" secondItem="KSf-HT-9gx" secondAttribute="leading" id="SeI-Av-6tf"/>
                                            <constraint firstAttribute="height" constant="60" id="ota-vB-hav"/>
                                            <constraint firstItem="Yca-Z5-vJW" firstAttribute="centerX" secondItem="KSf-HT-9gx" secondAttribute="centerX" id="qjB-yp-bol"/>
                                            <constraint firstItem="Yca-Z5-vJW" firstAttribute="centerY" secondItem="KSf-HT-9gx" secondAttribute="centerY" id="rMS-ce-NKa"/>
                                            <constraint firstItem="gKR-gO-GnJ" firstAttribute="top" secondItem="KSf-HT-9gx" secondAttribute="top" id="rf4-Jk-Wrn"/>
                                            <constraint firstAttribute="bottom" secondItem="gKR-gO-GnJ" secondAttribute="bottom" id="wKs-SA-Kqa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I91-XU-87W">
                                        <rect key="frame" x="251" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-fh-5nY" customClass="ButtonStyle" customModule="Pruebas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-qg-6Vs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="touchedDown:" destination="wqz-gw-QCs" eventType="touchDown" id="WD1-nj-d9s"/>
                                                    <action selector="touchedUpInside:" destination="wqz-gw-QCs" eventType="touchUpInside" id="dJd-JA-BYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kaU-fh-5nY" firstAttribute="leading" secondItem="I91-XU-87W" secondAttribute="leading" id="8B7-dp-Bu0"/>
                                            <constraint firstAttribute="bottom" secondItem="kaU-fh-5nY" secondAttribute="bottom" id="JqF-4D-c7u"/>
                                            <constraint firstAttribute="width" constant="60" id="Wpe-eS-Spp"/>
                                            <constraint firstAttribute="trailing" secondItem="kaU-fh-5nY" secondAttribute="trailing" id="a8Q-hH-XQg"/>
                                            <constraint firstItem="5pg-qg-6Vs" firstAttribute="centerY" secondItem="I91-XU-87W" secondAttribute="centerY" id="ewp-08-8LQ"/>
                                            <constraint firstAttribute="height" constant="60" id="fhH-8s-tJZ"/>
                                            <constraint firstItem="5pg-qg-6Vs" firstAttribute="centerX" secondItem="I91-XU-87W" secondAttribute="centerX" id="m9y-GU-3Ng"/>
                                            <constraint firstItem="kaU-fh-5nY" firstAttribute="top" secondItem="I91-XU-87W" secondAttribute="top" id="oM2-vL-xVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="top" secondItem="oXJ-54-dKr" secondAttribute="bottom" constant="24" id="LrF-h6-RSF"/>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="trailing" secondItem="oXJ-54-dKr" secondAttribute="trailing" constant="-16" id="SnE-uG-W6M"/>
                            <constraint firstItem="oXJ-54-dKr" firstAttribute="leading" secondItem="aa1-G0-tdr" secondAttribute="leadingMargin" id="X36-GW-knI"/>
                            <constraint firstItem="9Ff-mY-HjY" firstAttribute="leading" secondItem="oXJ-54-dKr" secondAttribute="leading" constant="16" id="b8O-3D-WQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXJ-54-dKr" secondAttribute="trailing" id="exa-uf-LCY"/>
                            <constraint firstItem="oXJ-54-dKr" firstAttribute="top" secondItem="dHH-TI-UFo" secondAttribute="top" id="kWp-wT-gzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHH-TI-UFo"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="oXJ-54-dKr" id="Agf-Rb-YeH"/>
                        <outlet property="forwardBackground" destination="kaU-fh-5nY" id="Z8F-cw-jMB"/>
                        <outlet property="forwardButton" destination="5pg-qg-6Vs" id="q7c-3h-34n"/>
                        <outlet property="playPauseBackground" destination="gKR-gO-GnJ" id="GBm-vl-Xwp"/>
                        <outlet property="playPauseButton" destination="Yca-Z5-vJW" id="bl8-5v-oic"/>
                        <outlet property="reverseBackground" destination="eGS-Wr-v0x" id="icY-rQ-MmR"/>
                        <outlet property="reverseButton" destination="v9Z-ze-hJE" id="1oK-yV-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-iZ-Aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="533"/>
        </scene>
        <!--Torch View Controller-->
        <scene sceneID="j4S-W7-xvb">
            <objects>
                <viewController storyboardIdentifier="torchViewController" id="IHH-jN-Ufk" customClass="TorchViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C6-Hg-JWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Sq-mco" customClass="CardStack" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="54" y="199" width="267" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hw-Sq-mco" secondAttribute="height" multiplier="0.8" id="IU1-TB-2Kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="centerY" secondItem="XBp-hw-Odg" secondAttribute="centerY" id="0cM-YB-l6X"/>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="height" secondItem="6C6-Hg-JWU" secondAttribute="height" multiplier="0.5" id="Rq4-qf-ntN"/>
                            <constraint firstItem="1hw-Sq-mco" firstAttribute="centerX" secondItem="XBp-hw-Odg" secondAttribute="centerX" id="UUV-IY-qNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBp-hw-Odg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsN-jy-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1079"/>
        </scene>
        <!--Flying Squares View Controller-->
        <scene sceneID="VIY-ga-2sB">
            <objects>
                <viewController id="usL-T9-gkr" customClass="FlyingSquaresViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOy-nv-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goh-0w-We7">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9L5-RN-iXZ"/>
                                    <constraint firstAttribute="width" constant="100" id="fDx-dD-Ipl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goh-0w-We7" firstAttribute="centerX" secondItem="XOy-nv-VLP" secondAttribute="centerX" id="2Ph-hQ-ZUz"/>
                            <constraint firstItem="goh-0w-We7" firstAttribute="centerY" secondItem="XOy-nv-VLP" secondAttribute="centerY" id="bCr-uq-7U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J63-bO-y94"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="goh-0w-We7" id="omJ-oN-UZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-O3-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-260"/>
        </scene>
        <!--Display Link View Controller-->
        <scene sceneID="Thx-ng-9Bs">
            <objects>
                <viewController id="2xG-jg-Exv" customClass="CADisplayLinkViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzU-3c-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Hr-cv5">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiL-Hr-cv5" firstAttribute="centerY" secondItem="KzU-3c-Pcn" secondAttribute="centerY" id="TcQ-oY-M9E"/>
                            <constraint firstItem="MiL-Hr-cv5" firstAttribute="centerX" secondItem="KzU-3c-Pcn" secondAttribute="centerX" id="daq-SM-lWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuO-cT-6sL"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="MiL-Hr-cv5" id="5fu-TQ-K15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjM-4g-lhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="93"/>
        </scene>
        <!--New Way View Controller-->
        <scene sceneID="I7l-zY-nar">
            <objects>
                <viewController id="pDH-hP-i3q" customClass="NewWayViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9b-Jt-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-zo-OtM" customClass="PercentageView" customModule="Pruebas" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ams-zo-OtM" secondAttribute="height" multiplier="1:1" id="YjH-is-KsG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeEnd">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Oy-DYK">
                                <rect key="frame" x="140.5" y="557" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Mdv-09-244"/>
                                    <constraint firstAttribute="height" constant="29" id="avn-yO-Vul"/>
                                </constraints>
                                <connections>
                                    <action selector="userDidClickOnStepper:" destination="pDH-hP-i3q" eventType="valueChanged" id="efZ-O4-kjC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-0v-kDH">
                                <rect key="frame" x="166.5" y="528" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="ABv-T3-nY9"/>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="width" secondItem="G9b-Jt-Xos" secondAttribute="width" multiplier="0.8" id="DBy-7y-as4"/>
                            <constraint firstItem="ams-zo-OtM" firstAttribute="centerY" secondItem="G9b-Jt-Xos" secondAttribute="centerY" id="hfJ-X8-Z8A"/>
                            <constraint firstItem="uAL-0v-kDH" firstAttribute="top" secondItem="ams-zo-OtM" secondAttribute="bottom" constant="44.5" id="iYG-xD-QfF"/>
                            <constraint firstItem="YPb-Oy-DYK" firstAttribute="top" secondItem="uAL-0v-kDH" secondAttribute="bottom" constant="8" symbolic="YES" id="m3c-wL-hjw"/>
                            <constraint firstItem="uAL-0v-kDH" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="oJq-1S-FvO"/>
                            <constraint firstItem="YPb-Oy-DYK" firstAttribute="centerX" secondItem="G9b-Jt-Xos" secondAttribute="centerX" id="qDg-zd-WdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcM-dY-j8e"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="uAL-0v-kDH" id="F7a-on-9Fn"/>
                        <outlet property="percentage" destination="ams-zo-OtM" id="Wqm-q5-FkP"/>
                        <outlet property="stepper" destination="YPb-Oy-DYK" id="f4N-xm-i7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7v-lA-nsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-627"/>
        </scene>
        <!--View Controller Animation-->
        <scene sceneID="jCc-6N-Hac">
            <objects>
                <viewController id="pnT-yP-zZ6" customClass="ViewControllerAnimation" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dps-qu-VQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-2g-NRR" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swo-Tr-V2I">
                                        <rect key="frame" x="132.5" y="27.5" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-Gu-MRg">
                                        <rect key="frame" x="337" y="17.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="pnT-yP-zZ6" eventType="touchUpInside" id="H2Z-32-4nl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="swo-Tr-V2I" firstAttribute="centerY" secondItem="boJ-2g-NRR" secondAttribute="centerY" identifier="TitleCenterY" id="GLy-XP-ze1"/>
                                    <constraint firstItem="ih0-Gu-MRg" firstAttribute="centerY" secondItem="swo-Tr-V2I" secondAttribute="centerY" id="PPn-Rm-cqn"/>
                                    <constraint firstAttribute="height" constant="80" id="QYX-4G-FrH"/>
                                    <constraint firstAttribute="trailing" secondItem="ih0-Gu-MRg" secondAttribute="trailing" constant="8" id="Sml-rm-dey"/>
                                    <constraint firstItem="swo-Tr-V2I" firstAttribute="centerX" secondItem="boJ-2g-NRR" secondAttribute="centerX" id="ULB-6o-xb2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-pw-AhK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vrO-DJ-MMT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrO-DJ-MMT" id="pWY-k0-NpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnT-yP-zZ6" id="Vtn-HC-M2E"/>
                                    <outlet property="delegate" destination="pnT-yP-zZ6" id="1HY-n2-JK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swo-Tr-V2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lVL-ek-RfF" secondAttribute="top" id="Oci-pf-shf"/>
                            <constraint firstItem="lVL-ek-RfF" firstAttribute="trailing" secondItem="boJ-2g-NRR" secondAttribute="trailing" id="ajB-2l-DlN"/>
                            <constraint firstItem="lVL-ek-RfF" firstAttribute="bottom" secondItem="02Q-pw-AhK" secondAttribute="bottom" id="hWv-lb-mLn"/>
                            <constraint firstItem="lVL-ek-RfF" firstAttribute="trailing" secondItem="02Q-pw-AhK" secondAttribute="trailing" id="jSQ-G6-LAD"/>
                            <constraint firstItem="02Q-pw-AhK" firstAttribute="leading" secondItem="lVL-ek-RfF" secondAttribute="leading" id="rr8-0B-lFB"/>
                            <constraint firstItem="boJ-2g-NRR" firstAttribute="leading" secondItem="lVL-ek-RfF" secondAttribute="leading" id="tWa-3J-BbG"/>
                            <constraint firstItem="02Q-pw-AhK" firstAttribute="top" secondItem="boJ-2g-NRR" secondAttribute="bottom" id="v3B-wr-aJq"/>
                            <constraint firstItem="boJ-2g-NRR" firstAttribute="top" secondItem="dps-qu-VQB" secondAttribute="top" id="vo0-Hi-3gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVL-ek-RfF"/>
                    </view>
                    <connections>
                        <outlet property="addTrailingConstraint" destination="Sml-rm-dey" id="xAC-C3-NQQ"/>
                        <outlet property="buttonMenu" destination="ih0-Gu-MRg" id="mvQ-hM-wh9"/>
                        <outlet property="menuHeightConstraint" destination="QYX-4G-FrH" id="liF-80-npi"/>
                        <outlet property="tableView" destination="02Q-pw-AhK" id="fS9-v2-33M"/>
                        <outlet property="titleLabel" destination="swo-Tr-V2I" id="xVa-Xt-Mi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx3-q1-cdN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1079"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="W0C-W0-ZNv">
            <objects>
                <viewController id="rWW-ca-B9I" customClass="FlightsViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsU-4x-SN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-snowy" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-Mf-xFG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-Vl-F3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-Eg-LzA">
                                        <rect key="frame" x="102" y="30" width="171.5" height="25.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="icon-blue-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-aF-8U7">
                                                <rect key="frame" x="0.0" y="4" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-ZH-cmi">
                                                <rect key="frame" x="38" y="0.0" width="133.5" height="25.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fA5-Eg-LzA" firstAttribute="centerY" secondItem="aAO-Vl-F3D" secondAttribute="centerY" priority="750" id="lVy-aV-lkF"/>
                                    <constraint firstItem="fA5-Eg-LzA" firstAttribute="centerX" secondItem="aAO-Vl-F3D" secondAttribute="centerX" id="uK3-Hp-uOv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-sw-Khr">
                                <rect key="frame" x="35" y="97" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="TRO-a6-NzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fl. Nr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E02-jo-Wwp">
                                <rect key="frame" x="35" y="153" width="90" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mVw-Aq-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-gy-RYv">
                                <rect key="frame" x="35" y="390.5" width="90" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="k4U-qT-iXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.99655508999999998" green="0.83939373490000002" blue="0.57374525070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-2i-NuX">
                                <rect key="frame" x="246" y="390.5" width="90" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0vu-Jw-DTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.99655508999999998" green="0.83939373490000002" blue="0.57374525070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate nr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-sQ-rZx">
                                <rect key="frame" x="246" y="151.5" width="90" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uTS-YL-WaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-Ln-rcg">
                                <rect key="frame" x="301.5" y="99" width="34.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-Fm-Z4j">
                                <rect key="frame" x="145" y="398" width="85" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-0W-Pxo">
                                <rect key="frame" x="92" y="510" width="191" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OBl-Ip-XvO"/>
                                    <constraint firstAttribute="width" constant="191" id="qfe-Ov-X8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-Mi-5Ds">
                                <rect key="frame" x="92" y="514" width="191" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.85366153720000004" green="0.29836633800000001" blue="0.023745659740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E02-jo-Wwp" firstAttribute="top" secondItem="svo-sw-Khr" secondAttribute="bottom" constant="30" id="0kd-hr-ltg"/>
                            <constraint firstItem="qeu-2i-NuX" firstAttribute="centerY" secondItem="3GL-Fm-Z4j" secondAttribute="centerY" id="43j-rT-QdN"/>
                            <constraint firstItem="E02-jo-Wwp" firstAttribute="leading" secondItem="svo-sw-Khr" secondAttribute="leading" id="6sU-J3-a4T"/>
                            <constraint firstItem="g3W-Ln-rcg" firstAttribute="centerY" secondItem="HiK-Mf-xFG" secondAttribute="centerY" multiplier="0.33" id="CNz-hc-tk4"/>
                            <constraint firstItem="1AE-gy-RYv" firstAttribute="leading" secondItem="E02-jo-Wwp" secondAttribute="leading" id="H1E-jy-0zF"/>
                            <constraint firstItem="3GL-Fm-Z4j" firstAttribute="centerX" secondItem="IFy-0W-Pxo" secondAttribute="centerX" id="H6e-3M-Lsx"/>
                            <constraint firstItem="qeu-2i-NuX" firstAttribute="trailing" secondItem="jdd-sQ-rZx" secondAttribute="trailing" id="KTP-fT-fG9"/>
                            <constraint firstItem="RV0-Mi-5Ds" firstAttribute="width" secondItem="IFy-0W-Pxo" secondAttribute="width" id="QZC-Ic-pbo"/>
                            <constraint firstItem="1AE-gy-RYv" firstAttribute="centerY" secondItem="3GL-Fm-Z4j" secondAttribute="centerY" id="Rkb-6S-zOZ"/>
                            <constraint firstItem="aAO-Vl-F3D" firstAttribute="leading" secondItem="XsU-4x-SN1" secondAttribute="leading" id="UQN-3R-0lf"/>
                            <constraint firstItem="svo-sw-Khr" firstAttribute="top" secondItem="aAO-Vl-F3D" secondAttribute="bottom" priority="750" constant="30" id="XKW-ox-l5y"/>
                            <constraint firstItem="HiK-Mf-xFG" firstAttribute="leading" secondItem="XsU-4x-SN1" secondAttribute="leading" id="Xtr-eh-b5c"/>
                            <constraint firstItem="g3W-Ln-rcg" firstAttribute="centerX" secondItem="HiK-Mf-xFG" secondAttribute="centerX" multiplier="1.7" id="Zdk-49-BNm"/>
                            <constraint firstItem="svo-sw-Khr" firstAttribute="centerX" secondItem="HiK-Mf-xFG" secondAttribute="centerX" multiplier="0.3" id="atH-Ny-MLm"/>
                            <constraint firstItem="RV0-Mi-5Ds" firstAttribute="centerX" secondItem="IFy-0W-Pxo" secondAttribute="centerX" id="bns-fU-Bcr"/>
                            <constraint firstItem="IFy-0W-Pxo" firstAttribute="top" secondItem="3GL-Fm-Z4j" secondAttribute="bottom" constant="76" id="dFv-eU-p0c"/>
                            <constraint firstItem="HiK-Mf-xFG" firstAttribute="top" secondItem="XsU-4x-SN1" secondAttribute="top" id="dLS-79-xtB"/>
                            <constraint firstItem="aAO-Vl-F3D" firstAttribute="height" secondItem="XsU-4x-SN1" secondAttribute="height" multiplier="0.12" id="dvJ-Ik-FM8"/>
                            <constraint firstItem="HiK-Mf-xFG" firstAttribute="trailing" secondItem="XsU-4x-SN1" secondAttribute="trailing" id="gpF-hK-AOO"/>
                            <constraint firstItem="RV0-Mi-5Ds" firstAttribute="centerY" secondItem="IFy-0W-Pxo" secondAttribute="centerY" constant="-2" id="iKb-Gp-yna"/>
                            <constraint firstItem="jdd-sQ-rZx" firstAttribute="trailing" secondItem="g3W-Ln-rcg" secondAttribute="trailing" id="jzJ-EC-WOw"/>
                            <constraint firstItem="IFy-0W-Pxo" firstAttribute="centerX" secondItem="P2W-nD-DU5" secondAttribute="centerX" id="k1n-xf-mVe"/>
                            <constraint firstItem="fA5-Eg-LzA" firstAttribute="top" secondItem="P2W-nD-DU5" secondAttribute="top" constant="10" id="liA-It-Ti3"/>
                            <constraint firstItem="aAO-Vl-F3D" firstAttribute="top" secondItem="XsU-4x-SN1" secondAttribute="top" id="qBp-mR-4N5"/>
                            <constraint firstItem="IFy-0W-Pxo" firstAttribute="centerY" secondItem="HiK-Mf-xFG" secondAttribute="centerY" multiplier="1.6" id="qh4-gw-1wx"/>
                            <constraint firstItem="HiK-Mf-xFG" firstAttribute="bottom" secondItem="XsU-4x-SN1" secondAttribute="bottom" id="qyk-MV-hZI"/>
                            <constraint firstItem="jdd-sQ-rZx" firstAttribute="top" secondItem="g3W-Ln-rcg" secondAttribute="bottom" constant="30" id="uA0-j8-j8A"/>
                            <constraint firstItem="3GL-Fm-Z4j" firstAttribute="centerX" secondItem="P2W-nD-DU5" secondAttribute="centerX" id="wP5-HP-1X6"/>
                            <constraint firstItem="svo-sw-Khr" firstAttribute="centerY" secondItem="HiK-Mf-xFG" secondAttribute="centerY" multiplier="0.33" id="x9H-JA-wg1"/>
                            <constraint firstItem="aAO-Vl-F3D" firstAttribute="trailing" secondItem="XsU-4x-SN1" secondAttribute="trailing" id="xwo-AT-e5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2W-nD-DU5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="arrivingTo" destination="qeu-2i-NuX" id="zvc-iQ-2pT"/>
                        <outlet property="bgImageView" destination="HiK-Mf-xFG" id="ObZ-hC-uVe"/>
                        <outlet property="departingFrom" destination="1AE-gy-RYv" id="fRS-BY-5uj"/>
                        <outlet property="flightNr" destination="E02-jo-Wwp" id="AUc-pH-KGM"/>
                        <outlet property="flightStatus" destination="RV0-Mi-5Ds" id="y9s-G2-gCK"/>
                        <outlet property="gateNr" destination="jdd-sQ-rZx" id="HtV-RT-K4v"/>
                        <outlet property="planeImage" destination="3GL-Fm-Z4j" id="Y1z-vD-Q2j"/>
                        <outlet property="statusBanner" destination="IFy-0W-Pxo" id="H9e-gf-cec"/>
                        <outlet property="summary" destination="bcO-ZH-cmi" id="Ggb-CV-qQJ"/>
                        <outlet property="summaryIcon" destination="fPs-aF-8U7" id="mDu-Pz-4t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgt-Ss-YXB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1826"/>
        </scene>
        <!--Herb View Controller-->
        <scene sceneID="lvd-6F-JFN">
            <objects>
                <viewController id="Kqq-tj-SsG" customClass="HerbViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGk-Pz-WSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-1k-3cl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-jS-cqn">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4yB-jS-cqn" secondAttribute="height" multiplier="3:1" id="9Qy-fQ-3a6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Qy-fQ-3a6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textView opaque="NO" userInteractionEnabled="NO" contentMode="center" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-l9-cee">
                                <rect key="frame" x="19" y="133.5" width="337.5" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">In general use, herbs are any plants used for flavoring, food, medicine, or perfume. 

Culinary use typically distinguishes herbs as referring to the leafy green parts of a plant (either fresh or dried), from a "spice", a product from another part of the plant, including seeds, berries, bark, roots and fruits.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Cook" textAlignment="center" lineBreakMode="clip" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-T3-r09">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Yi-l9-cee" secondAttribute="centerY" constant="49.5" id="2YR-nf-QiW"/>
                            <constraint firstItem="Gqz-T3-r09" firstAttribute="width" secondItem="pGk-Pz-WSO" secondAttribute="width" id="DAF-EM-UgS"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="height" secondItem="pGk-Pz-WSO" secondAttribute="height" multiplier="0.45" id="HLr-wp-Ecf"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="centerX" secondItem="4yB-jS-cqn" secondAttribute="centerX" id="JC5-iE-xVb"/>
                            <constraint firstItem="Gqz-T3-r09" firstAttribute="top" secondItem="lMA-An-HTl" secondAttribute="top" constant="8" id="Kri-gf-rC8"/>
                            <constraint firstItem="4yB-jS-cqn" firstAttribute="bottom" secondItem="pGk-Pz-WSO" secondAttribute="bottom" id="LVG-TD-Ln0"/>
                            <constraint firstItem="Gqz-T3-r09" firstAttribute="height" secondItem="pGk-Pz-WSO" secondAttribute="height" multiplier="0.15" id="Mix-F7-efE"/>
                            <constraint firstItem="lMA-An-HTl" firstAttribute="centerX" secondItem="1Yi-l9-cee" secondAttribute="centerX" id="R2o-IO-oFl"/>
                            <constraint firstItem="4MB-1k-3cl" firstAttribute="height" secondItem="pGk-Pz-WSO" secondAttribute="height" id="Rbh-9J-oY4"/>
                            <constraint firstItem="4MB-1k-3cl" firstAttribute="centerY" secondItem="pGk-Pz-WSO" secondAttribute="centerY" id="S4S-la-9sS"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="centerY" secondItem="pGk-Pz-WSO" secondAttribute="centerY" multiplier="0.85" id="Vwr-82-t5Y"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="centerX" secondItem="Gqz-T3-r09" secondAttribute="centerX" id="bgp-Uj-HQl"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="top" secondItem="Gqz-T3-r09" secondAttribute="bottom" constant="15" id="d4b-cz-rM1"/>
                            <constraint firstAttribute="width" secondItem="4yB-jS-cqn" secondAttribute="width" id="eZg-Et-I0O"/>
                            <constraint firstItem="4yB-jS-cqn" firstAttribute="top" secondItem="1Yi-l9-cee" secondAttribute="bottom" constant="28" id="fv2-eT-ZQK"/>
                            <constraint firstItem="4MB-1k-3cl" firstAttribute="width" secondItem="pGk-Pz-WSO" secondAttribute="width" id="qHQ-bN-txY"/>
                            <constraint firstItem="lMA-An-HTl" firstAttribute="centerX" secondItem="Gqz-T3-r09" secondAttribute="centerX" id="qZl-7C-3s0"/>
                            <constraint firstItem="lMA-An-HTl" firstAttribute="centerX" secondItem="4yB-jS-cqn" secondAttribute="centerX" id="sJ0-X1-ZAK"/>
                            <constraint firstItem="Gqz-T3-r09" firstAttribute="centerX" secondItem="4yB-jS-cqn" secondAttribute="centerX" id="sau-e8-kDm"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="width" secondItem="pGk-Pz-WSO" secondAttribute="width" multiplier="0.9" id="tG1-uW-cFC"/>
                            <constraint firstItem="Gqz-T3-r09" firstAttribute="centerY" secondItem="pGk-Pz-WSO" secondAttribute="centerY" multiplier="0.25" id="tUf-QV-Hw6"/>
                            <constraint firstItem="1Yi-l9-cee" firstAttribute="leading" secondItem="pGk-Pz-WSO" secondAttribute="leadingMargin" id="tnb-My-e1K"/>
                            <constraint firstItem="4yB-jS-cqn" firstAttribute="height" secondItem="pGk-Pz-WSO" secondAttribute="height" multiplier="0.33" id="u8n-Sn-hk5"/>
                            <constraint firstItem="4yB-jS-cqn" firstAttribute="top" secondItem="1Yi-l9-cee" secondAttribute="bottom" constant="28" id="xfR-Jz-MLQ"/>
                            <constraint firstItem="4MB-1k-3cl" firstAttribute="centerX" secondItem="lMA-An-HTl" secondAttribute="centerX" id="yXS-gW-REZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMA-An-HTl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kri-gf-rC8"/>
                                <exclude reference="sau-e8-kDm"/>
                                <exclude reference="bgp-Uj-HQl"/>
                                <exclude reference="d4b-cz-rM1"/>
                                <exclude reference="tnb-My-e1K"/>
                                <exclude reference="JC5-iE-xVb"/>
                                <exclude reference="2YR-nf-QiW"/>
                                <exclude reference="xfR-Jz-MLQ"/>
                                <exclude reference="fv2-eT-ZQK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="4MB-1k-3cl" id="w0L-64-vdo"/>
                        <outlet property="listView" destination="4yB-jS-cqn" id="5GR-C9-bKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gh-xe-vRN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1289"/>
        </scene>
        <!--Herb Details View Controller-->
        <scene sceneID="82i-zC-k7e">
            <objects>
                <viewController storyboardIdentifier="HerbDetailsViewController" id="s9a-wk-FAY" customClass="HerbDetailsViewController" customModule="BeginnerCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFN-Mi-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az8-hO-gLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-fB-j8M">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Zc-WKf">
                                        <rect key="frame" x="16" y="30" width="343" height="303.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="260" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-cE-rW8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-8j-B5u">
                                                <rect key="frame" x="0.0" y="48" width="343" height="213.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-NB-bYC">
                                                <rect key="frame" x="0.0" y="273.5" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-pL-NkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Image license">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionLicense:" destination="s9a-wk-FAY" eventType="touchUpInside" id="6QF-8B-GcO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-lD-PjN">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Image author">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionAuthor:" destination="s9a-wk-FAY" eventType="touchUpInside" id="4vf-2Q-2mY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kvg-Zc-WKf" secondAttribute="trailing" constant="16" id="aG6-yj-pOf"/>
                                    <constraint firstItem="kvg-Zc-WKf" firstAttribute="top" secondItem="4lA-fB-j8M" secondAttribute="top" constant="30" id="nKN-5B-Z9h"/>
                                    <constraint firstItem="kvg-Zc-WKf" firstAttribute="leading" secondItem="4lA-fB-j8M" secondAttribute="leading" constant="16" id="zLW-oN-GXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="az8-hO-gLn" firstAttribute="width" secondItem="fFN-Mi-lg9" secondAttribute="width" id="1VZ-6t-TQc"/>
                            <constraint firstItem="4lA-fB-j8M" firstAttribute="leading" secondItem="fFN-Mi-lg9" secondAttribute="leading" id="4mZ-SX-tcp"/>
                            <constraint firstItem="4lA-fB-j8M" firstAttribute="bottom" secondItem="fFN-Mi-lg9" secondAttribute="bottom" id="Bb3-vu-4P2"/>
                            <constraint firstItem="4lA-fB-j8M" firstAttribute="height" secondItem="fFN-Mi-lg9" secondAttribute="height" multiplier="0.5" id="Pip-UK-hKf"/>
                            <constraint firstItem="az8-hO-gLn" firstAttribute="centerX" secondItem="fFN-Mi-lg9" secondAttribute="centerX" id="a33-EH-VKC"/>
                            <constraint firstItem="kvg-Zc-WKf" firstAttribute="bottom" secondItem="Hq1-OA-11U" secondAttribute="bottom" id="bek-sz-sus"/>
                            <constraint firstItem="az8-hO-gLn" firstAttribute="centerY" secondItem="fFN-Mi-lg9" secondAttribute="centerY" id="o4G-ox-FCI"/>
                            <constraint firstItem="az8-hO-gLn" firstAttribute="height" secondItem="fFN-Mi-lg9" secondAttribute="height" id="p4T-c8-aeh"/>
                            <constraint firstItem="4lA-fB-j8M" firstAttribute="trailing" secondItem="fFN-Mi-lg9" secondAttribute="trailing" id="yeJ-5K-aT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq1-OA-11U"/>
                    </view>
                    <connections>
                        <outlet property="authorButton" destination="Lbv-lD-PjN" id="EMN-wZ-NCe"/>
                        <outlet property="bgImage" destination="az8-hO-gLn" id="7Go-po-6Qp"/>
                        <outlet property="containerView" destination="4lA-fB-j8M" id="UTX-MM-3xo"/>
                        <outlet property="descriptionView" destination="X0S-8j-B5u" id="mAD-FY-H3o"/>
                        <outlet property="licenseButton" destination="gmf-pL-NkH" id="J5e-it-GjP"/>
                        <outlet property="titleView" destination="TQs-cE-rW8" id="c2o-Xf-1kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVK-gn-5nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="60" height="60"/>
        <image name="banner" width="191" height="47"/>
        <image name="bg" width="2732" height="2732"/>
        <image name="bg-snowy" width="320" height="568"/>
        <image name="forward" width="60" height="60"/>
        <image name="icon-blue-arrow" width="18" height="18"/>
        <image name="pause" width="60" height="60"/>
        <image name="plane" width="85" height="36"/>
        <image name="slipknot" width="600" height="600"/>
    </resources>
</document>
