<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhO-Zn-o7o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIScollView-->
        <scene sceneID="L9Y-PB-V4F">
            <objects>
                <viewController title="UIScollView" id="3UJ-AE-3D7" customClass="ViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCb-bO-pQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-mQ-xPf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yo_merenges" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-lG-qky">
                                        <rect key="frame" x="0.0" y="0.0" width="1056" height="592"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUu-lG-qky" firstAttribute="top" secondItem="eR6-mQ-xPf" secondAttribute="top" id="3dy-aG-roQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VUu-lG-qky" secondAttribute="trailing" id="7Q7-7e-byb"/>
                                    <constraint firstItem="VUu-lG-qky" firstAttribute="leading" secondItem="eR6-mQ-xPf" secondAttribute="leading" id="Klm-kb-3Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="VUu-lG-qky" secondAttribute="bottom" id="mOn-5f-9kl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3UJ-AE-3D7" id="lMV-Kt-pf8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0S-ts-54J" firstAttribute="bottom" secondItem="eR6-mQ-xPf" secondAttribute="bottom" id="Qct-aT-CJ8"/>
                            <constraint firstItem="eR6-mQ-xPf" firstAttribute="leading" secondItem="R0S-ts-54J" secondAttribute="leading" id="pyN-97-Nfi"/>
                            <constraint firstItem="eR6-mQ-xPf" firstAttribute="top" secondItem="R0S-ts-54J" secondAttribute="top" id="qox-D0-BMD"/>
                            <constraint firstItem="R0S-ts-54J" firstAttribute="trailing" secondItem="eR6-mQ-xPf" secondAttribute="trailing" id="zao-lk-C9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0S-ts-54J"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wL6-LD-Gqf"/>
                        <barButtonItem title="Next Page" id="eqa-iL-bdZ"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="VUu-lG-qky" id="kn6-Ty-N09"/>
                        <outlet property="scrollView" destination="eR6-mQ-xPf" id="va8-QH-bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpH-Ih-3nt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K3P-Gg-s4k">
            <objects>
                <viewController id="dhO-Zn-o7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSg-8v-P4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-ma-tV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-T4-O3y">
                                <rect key="frame" x="62.666666666666657" y="306" width="249.99999999999997" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-cZ-TvI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0R3-PN-N8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Image" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3UJ-AE-3D7" kind="show" id="dUj-rl-aXN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yus-0D-NSl">
                                        <rect key="frame" x="0.0" y="54" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="whO-6w-1Kj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Stacks" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cjo-Kr-7SU" kind="show" id="Ms6-bw-cul"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-UI-Xyp">
                                        <rect key="frame" x="0.0" y="108" width="250" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-0A-zvm">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="ScrollView" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mcy-Za-p1E" kind="show" id="bRJ-mF-69v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-YQ-P8K">
                                                <rect key="frame" x="0.0" y="52" width="250" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="FAQS" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="12"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JMO-4B-dts"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugS-T4-O3y" firstAttribute="centerX" secondItem="tSg-8v-P4J" secondAttribute="centerX" id="UbB-ss-Myi"/>
                            <constraint firstItem="ugS-T4-O3y" firstAttribute="centerY" secondItem="tSg-8v-P4J" secondAttribute="centerY" id="h3b-uA-tg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRN-6I-Org"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3e-sG-xjn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="bookmarks" id="YOg-4d-4lh">
                            <connections>
                                <segue destination="nHm-wF-EOi" kind="popoverPresentation" popoverAnchorBarButtonItem="YOg-4d-4lh" id="L9d-s1-mR7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttX-3D-5ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-361"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="KZE-Kf-SLB">
            <objects>
                <tableViewController id="nHm-wF-EOi" customClass="PopOverViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kI-Yt-RwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QjP-ca-L1d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjP-ca-L1d" id="DJB-Jm-1Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHm-wF-EOi" id="Lx4-OH-vMw"/>
                            <outlet property="delegate" destination="nHm-wF-EOi" id="CMk-LN-VVU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW2-qo-itq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="385"/>
        </scene>
        <!--Pirates View Controller-->
        <scene sceneID="kVh-gr-vG5">
            <objects>
                <viewController id="cjo-Kr-7SU" customClass="PiratesViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmN-7S-rnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-xE-Lnl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-Mb-uSK">
                                <rect key="frame" x="0.0" y="246" width="375" height="532"/>
                                <color key="backgroundColor" red="0.36020640998208053" green="1" blue="0.56195011895102542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-aE-WQ7" userLabel="Vertical StackView">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-08-VSt" userLabel="Horizaontal StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-by-Yp0">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="150"/>
                                                <color key="backgroundColor" red="0.41786800784982647" green="0.83166487189730753" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USA-c1-i0Y">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="150"/>
                                                <color key="backgroundColor" red="0.99140591631578978" green="0.51611541739792544" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cXe-ho-Rg2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-pF-d2M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.53398635786802018" green="0.53398635786802018" blue="0.53398635786802018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <variation key="widthClass=compact" hidden="YES"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="leading" secondItem="Rpk-08-VSt" secondAttribute="leading" id="2q6-TC-cO5"/>
                            <constraint firstItem="X7k-aE-WQ7" firstAttribute="top" secondItem="QLx-h4-QCo" secondAttribute="top" id="HZt-uT-Y6I"/>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="top" secondItem="X7k-aE-WQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="M5Q-Ng-GFn"/>
                            <constraint firstItem="QLx-h4-QCo" firstAttribute="trailing" secondItem="X7k-aE-WQ7" secondAttribute="trailing" id="Tev-Re-Mpd"/>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="bottom" secondItem="X7k-aE-WQ7" secondAttribute="bottom" id="ady-HR-Dzp"/>
                            <constraint firstItem="QLx-h4-QCo" firstAttribute="bottom" secondItem="Uil-Mb-uSK" secondAttribute="bottom" id="dpC-Zb-lnf"/>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="width" secondItem="X7k-aE-WQ7" secondAttribute="width" id="h2l-HD-4wW"/>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="height" secondItem="X7k-aE-WQ7" secondAttribute="height" id="jsA-kC-zbx"/>
                            <constraint firstItem="X7k-aE-WQ7" firstAttribute="leading" secondItem="Uil-Mb-uSK" secondAttribute="trailing" constant="8" symbolic="YES" id="k0l-MW-Zgi"/>
                            <constraint firstItem="Uil-Mb-uSK" firstAttribute="leading" secondItem="QLx-h4-QCo" secondAttribute="leading" id="nRO-oX-GOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLx-h4-QCo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k0l-MW-Zgi"/>
                                <exclude reference="2q6-TC-cO5"/>
                                <exclude reference="M5Q-Ng-GFn"/>
                                <exclude reference="ady-HR-Dzp"/>
                                <exclude reference="jsA-kC-zbx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2q6-TC-cO5"/>
                                <include reference="M5Q-Ng-GFn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="k0l-MW-Zgi"/>
                                <include reference="ady-HR-Dzp"/>
                                <include reference="jsA-kC-zbx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnp-Ak-a7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-362.06896551724139"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="SUs-Un-V5Y">
            <objects>
                <viewController id="mcy-Za-p1E" customClass="SpaceViewController" customModule="Pruebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGN-3p-eoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AED-Np-HyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battle" translatesAutoresizingMaskIntoConstraints="NO" id="K30-Bd-OK4">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gxh-dx-O8B"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBj-eW-8tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3s5-ck-UbO"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="384.97536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="battle" width="3840" height="2160"/>
        <image name="bg" width="2732" height="2732"/>
        <image name="button" width="44.666667938232422" height="40"/>
        <image name="yo_merenges" width="1056" height="592"/>
    </resources>
</document>
